[sdist]
owner=root
group=root

[nosetests]
with-doctest=true
doctest-extension=doctest
doctest-options=+IGNORE_EXCEPTION_DETAIL
with-coverage=true
cover-branches=true
cover-package=stdnum
cover-inclusive=true
cover-erase=true
cover-html=true
cover-html-dir=coverage
cover-min-percentage=100

[build_sphinx]
all_files  = 1
