[tox]
envlist = py{26,27,34,35,36,py},flake8,docs
skip_missing_interpreters = True

[testenv]
deps = nose
       coverage
commands = nosetests
setenv=
    PYTHONWARNINGS=all

[testenv:py26]
usedevelop = True
commands = nosetests --ignore-file="test_.*.py"

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-author
       flake8-blind-except
       py{35,36}: flake8-bugbear
       flake8-class-newline
       flake8-commas
       flake8-deprecated
       flake8-docstrings
       flake8-exact-pin
       flake8-import-order
       flake8-print
       flake8-quotes
       flake8-tidy-imports
       flake8-tuple
       pep8-naming
commands = flake8 stdnum tests update *.py

[testenv:docs]
basepython = python
deps = Sphinx
commands = sphinx-build -N -b html docs {envtmpdir}/sphinx -W
