[tox]
envlist = py{27,35,36,37,38,39,py,py3},flake8,docs
skip_missing_interpreters = true

[testenv]
deps = nose
       coverage
commands = nosetests
setenv=
    PYTHONWARNINGS=all

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-author
       flake8-blind-except
       py{35,36,37,38}: flake8-bugbear
       flake8-class-newline
       flake8-commas
       flake8-deprecated
       flake8-docstrings
       flake8-exact-pin
       flake8-isort
       flake8-print
       flake8-quotes
       flake8-tidy-imports
       flake8-tuple
       pep8-naming
commands = flake8 stdnum tests update setup.py

[testenv:docs]
deps = Sphinx
commands = sphinx-build -N -b html docs {envtmpdir}/sphinx -W
