# generated from IBAN_Registry.txt, downloaded from
# http://www.swift.com/dsp/resources/documents/IBAN_Registry.txt
AL country="Albania" bban="8!n16!c"
AD country="Andorra" bban="4!n4!n12!c"
AT country="Austria" bban="5!n11!n"
BH country="Bahrain (Kingdom of)" bban="4!a14!c"
BE country="Belgium" bban="3!n7!n2!n"
BA country="Bosnia and Herzegovina" bban="3!n3!n8!n2!n"
BG country="Bulgaria" bban="4!a4!n2!n8!c"
CR country="Costa Rica" bban="3!n14!n"
HR country="Croatia" bban="7!n10!n"
CY country="Cyprus" bban="3!n5!n16!c"
CZ country="Czech Republic" bban="4!n6!n10!n"
DK country="Denmark" bban="4!n9!n1!n"
FO country="Denmark" bban="4!n9!n1!n"
GL country="Denmark" bban="4!n9!n1!n"
DO country="Dominican Republic" bban="4!c20!n"
EE country="Estonia" bban="2!n2!n11!n1!n"
FI country="Finland" bban="6!n7!n1!n"
FR country="France" bban="5!n5!n11!c2!n"
GE country="Georgia" bban="2!a16!n"
DE country="Germany" bban="8!n10!n"
GI country="Gibraltar" bban="4!a15!c"
GR country="Greece" bban="3!n4!n16!c"
HU country="Hungary" bban="3!n4!n1!n15!n1!n"
IS country="Iceland" bban="4!n2!n6!n10!n"
IE country="Ireland" bban="4!a6!n8!n"
IL country="Israel" bban="3!n3!n13!n"
IT country="Italy" bban="1!a5!n5!n12!c"
KW country="Kuwait" bban="4!a22!c"
LV country="Latvia" bban="4!a13!c"
LB country="Lebanon" bban="4!n20!c"
LI country="Liechtenstein (Principality of)" bban="5!n12!c"
LT country="Lithuania" bban="5!n11!n"
LU country="Luxembourg" bban="3!n13!c"
MK country="Macedonia, Former Yugoslav Republic of" bban="3!n10!c2!n"
MT country="Malta" bban="4!a5!n18!c"
MR country="Mauritania" bban="5!n5!n11!n2!n"
MU country="Mauritius" bban="4!a2!n2!n12!n3!n3!a"
MC country="Monaco" bban="5!n5!n11!c2!n"
ME country="Montenegro" bban="3!n13!n2!n"
NL country="The Netherlands" bban="4!a10!n"
NO country="Norway" bban="4!n6!n1!n"
PL country="Poland" bban="8!n16!n"
PT country="Portugal" bban="4!n4!n11!n2!n"
RO country="Romania" bban="4!a16!c"
SM country="San Marino" bban="1!a5!n5!n12!c"
SA country="Saudi Arabia" bban="2!n18!c"
RS country="Serbia" bban="3!n13!n2!n"
SK country="Slovak Republic" bban="4!n6!n10!n"
SI country="Slovenia" bban="5!n8!n2!n"
ES country="Spain" bban="4!n4!n1!n1!n10!n"
SE country="Sweden" bban="3!n16!n1!n"
CH country="Switzerland" bban="5!n12!c"
TN country="Tunisia" bban="2!n3!n13!n2!n"
TR country="Turkey" bban="5!n1!c16!c"
AE country="United Arab Emirates" bban="3!n16!n"
GB country="United Kingdom" bban="4!a6!n8!n"
