# generated from various sources
# https://en.wikipedia.org/w/index.php?title=Mobile_country_code&action=raw
001
 01 brand="TEST"
 00-99
202
 01 brand="Cosmote" cc="gr" country="Greece"
 05 brand="Vodafone" cc="gr" country="Greece"
 09 brand="Wind" cc="gr" country="Greece"
 10 brand="Wind" cc="gr" country="Greece"
 00-99
204
 01 cc="nl" country="Netherlands"
 02 brand="Tele2" cc="nl" country="Netherlands"
 03 brand="Voiceworks" cc="nl" country="Netherlands"
 04 brand="Vodafone" cc="nl" country="Netherlands"
 05 cc="nl" country="Netherlands"
 06 brand="Vectone Mobile Delight Mobile" cc="nl" country="Netherlands"
 07 cc="nl" country="Netherlands"
 08 brand="KPN" cc="nl" country="Netherlands"
 09 brand="Lycamobile" cc="nl" country="Netherlands"
 10 brand="KPN" cc="nl" country="Netherlands"
 12 brand="Telfort" cc="nl" country="Netherlands"
 13 cc="nl" country="Netherlands"
 14 cc="nl" country="Netherlands"
 15 brand="Ziggo" cc="nl" country="Netherlands"
 16 brand="T-Mobile (BEN)" cc="nl" country="Netherlands"
 17 brand="Intercity Zakelijk" cc="nl" country="Netherlands"
 18 cc="nl" country="Netherlands"
 19 cc="nl" country="Netherlands"
 20 brand="T-Mobile" cc="nl" country="Netherlands"
 21 cc="nl" country="Netherlands"
 22 cc="nl" country="Netherlands"
 23 cc="nl" country="Netherlands"
 24 cc="nl" country="Netherlands"
 25 cc="nl" country="Netherlands"
 26 cc="nl" country="Netherlands"
 27 cc="nl" country="Netherlands"
 28 cc="nl" country="Netherlands"
 67 cc="nl" country="Netherlands"
 68 cc="nl" country="Netherlands"
 69 cc="nl" country="Netherlands"
 00-99
206
 01 brand="Proximus a" cc="be" country="Belgium"
 05 brand="Telenet (Belgium)" cc="be" country="Belgium"
 10 brand="Mobistar" cc="be" country="Belgium"
 20 brand="BASE (mobile)" cc="be" country="Belgium"
 00-99
208
 01 brand="Orange S.A." cc="fr" country="France"
 02 brand="Orange" cc="fr" country="France"
 03 brand="MobiquiThings" cc="fr" country="France"
 04 brand="Sisteer" cc="fr" country="France"
 05 cc="fr" country="France"
 06 cc="fr" country="France"
 07 cc="fr" country="France"
 08 brand="Completel Mobile" cc="fr" country="France"
 10 brand="SFR" cc="fr" country="France"
 11 brand="SFR" cc="fr" country="France"
 13 brand="SFR" cc="fr" country="France"
 14 brand="Réseau Ferré de France" cc="fr" country="France"
 15 cc="fr" country="France"
 16 cc="fr" country="France"
 20 brand="Bouygues" cc="fr" country="France"
 21 brand="Bouygues" cc="fr" country="France"
 22 brand="Transatel Mobile" cc="fr" country="France"
 23 brand="Virgin Mobile (MVNO)" cc="fr" country="France"
 24 brand="MobiquiThings" cc="fr" country="France"
 25 brand="LycaMobile" cc="fr" country="France"
 26 brand="NRJ Mobile (MVNO)" cc="fr" country="France"
 88 brand="Bouygues" cc="fr" country="France"
 00-99
212
 01 brand="Office des Telephones" cc="mc" country="Monaco"
 00-99
213
 03 brand="Mobiland" cc="ad" country="Andorra"
 00-99
214
 01 brand="Vodafone" cc="es" country="Spain"
 03 brand="Orange España" cc="es" country="Spain"
 04 brand="Yoigo" cc="es" country="Spain"
 05 brand="TME" cc="es" country="Spain"
 06 brand="Vodafone" cc="es" country="Spain"
 07 brand="movistar" cc="es" country="Spain"
 08 brand="Euskaltel" cc="es" country="Spain"
 09 brand="Orange" cc="es" country="Spain"
 15 brand="BT" cc="es" country="Spain"
 16 brand="TeleCable (Spain)" cc="es" country="Spain"
 17 brand="R Cable" cc="es" country="Spain"
 18 brand="ONO (Spain)" cc="es" country="Spain"
 19 brand="Simyo" cc="es" country="Spain"
 20 brand="Fonyou" cc="es" country="Spain"
 21 brand="Jazztel" cc="es" country="Spain"
 22 brand="DigiMobil" cc="es" country="Spain"
 23 brand="Barablu" cc="es" country="Spain"
 24 brand="Eroski" cc="es" country="Spain"
 25 brand="LycaMobile" cc="es" country="Spain"
 00-99
216
 01 brand="Telenor" cc="hu" country="Hungary"
 30 brand="T-Mobile" cc="hu" country="Hungary"
 70 brand="Vodafone" cc="hu" country="Hungary"
 71 cc="hu" country="Hungary"
 00-99
218
 03 brand="HT-ERONET" cc="ba" country="Bosnia and Herzegovina"
 05 brand="m:tel" cc="ba" country="Bosnia and Herzegovina"
 90 brand="BH Mobile" cc="ba" country="Bosnia and Herzegovina"
 00-99
219
 01 brand="T-Mobile" cc="hr" country="Croatia"
 02 brand="Tele2" cc="hr" country="Croatia"
 10 brand="Vip" cc="hr" country="Croatia"
 00-99
220
 01 brand="Telenor" cc="rs" country="Serbia"
 02 brand="Telenor" cc="rs" country="Serbia"
 03 brand="mt:s" cc="rs" country="Serbia"
 05 brand="VIP" cc="rs" country="Serbia"
 00-99
222
 01 brand="TIM" cc="it" country="Italy"
 02 brand="Elsacom" cc="it" country="Italy"
 04 brand="Intermatica" cc="it" country="Italy"
 05 brand="Telespazio" cc="it" country="Italy"
 07 brand="Noverca" cc="it" country="Italy"
 10 brand="Vodafone" cc="it" country="Italy"
 30 brand="RFI" cc="it" country="Italy"
 35 brand="Lyca Italy" cc="it" country="Italy"
 77 brand="IPSE 2000" cc="it" country="Italy"
 88 brand="Wind" cc="it" country="Italy"
 98 brand="Blu" cc="it" country="Italy"
 99 brand="3 Italia" cc="it" country="Italy"
 00-99
226
 01 brand="Vodafone" cc="ro" country="Romania"
 02 brand="Romtelecom" cc="ro" country="Romania"
 03 brand="Cosmote" cc="ro" country="Romania"
 04 brand="Cosmote/Zapp" cc="ro" country="Romania"
 05 brand="Digi.Mobil" cc="ro" country="Romania"
 06 brand="Cosmote/Zapp" cc="ro" country="Romania"
 10 brand="Orange" cc="ro" country="Romania"
 00-99
228
 01 brand="Swisscom" cc="ch" country="Switzerland"
 02 brand="Sunrise" cc="ch" country="Switzerland"
 03 brand="Orange" cc="ch" country="Switzerland"
 05 cc="ch" country="Switzerland"
 06 brand="SBB-CFF-FFS" cc="ch" country="Switzerland"
 07 brand="IN&Phone" cc="ch" country="Switzerland"
 08 brand="Tele4u" cc="ch" country="Switzerland"
 09 cc="ch" country="Switzerland"
 12 cc="ch" country="Switzerland"
 50 cc="ch" country="Switzerland"
 51 cc="ch" country="Switzerland"
 52 brand="Barablu" cc="ch" country="Switzerland"
 53 cc="ch" country="Switzerland"
 54 cc="ch" country="Switzerland"
 00-99
230
 01 brand="T-Mobile" cc="cy" country="Cyprus"
 02 brand="O<sub>2</sub>" cc="cy" country="Cyprus"
 03 brand="Vodafone" cc="cy" country="Cyprus"
 04 brand="U:fon" cc="cy" country="Cyprus"
 05 cc="cy" country="Cyprus"
 06 cc="cy" country="Cyprus"
 07 cc="cy" country="Cyprus"
 98 cc="cy" country="Cyprus"
 99 brand="Vodafone" cc="cy" country="Cyprus"
 00-99
231
 01 brand="Orange" cc="sk" country="Slovakia"
 02 brand="Telekom" cc="sk" country="Slovakia"
 03 cc="sk" country="Slovakia"
 04 brand="T-Mobile" cc="sk" country="Slovakia"
 06 brand="O<sub>2</sub>" cc="sk" country="Slovakia"
 99 brand="ŽSR" cc="sk" country="Slovakia"
 00-99
232
 01 brand="A1 TA" country="Austria - AT"
 02 country="Austria - AT"
 03 brand="T-Mobile AT" country="Austria - AT"
 05 brand="Orange AT" country="Austria - AT"
 07 brand=":de:Telering" country="Austria - AT"
 08 country="Austria - AT"
 09 brand="Tele2Mobil" country="Austria - AT"
 10 brand="3AT" country="Austria - AT"
 11 brand=":de:Bob (Mobilfunk)" country="Austria - AT"
 12 brand=":de:Yesss" country="Austria - AT"
 13 country="Austria - AT"
 14 country="Austria - AT"
 15 brand="http://www.vectonemobile.at/ Vectone" country="Austria - AT"
 16 country="Austria - AT"
 91 brand="GSM-R A" country="Austria - AT"
 00-99
234
 00 brand="BT" cc="gb" country="United Kingdom"
 01 brand="Vectone Mobile" cc="gb" country="United Kingdom"
 02 brand="O2 (UK)" cc="gb" country="United Kingdom"
 03 brand="Airtel-Vodafone" cc="gb" country="United Kingdom"
 04 brand="FMS Solutions Ltd" cc="gb" country="United Kingdom"
 05 cc="gb" country="United Kingdom"
 06 cc="gb" country="United Kingdom"
 07 cc="gb" country="United Kingdom"
 08 cc="gb" country="United Kingdom"
 09 brand="Sure Mobile" cc="gb" country="United Kingdom"
 10 brand="O2 (UK)" cc="gb" country="United Kingdom"
 11 brand="O2 (UK)" cc="gb" country="United Kingdom"
 12 brand="Railtrack" cc="gb" country="United Kingdom"
 13 brand="Railtrack" cc="gb" country="United Kingdom"
 14 brand="Hay Systems Ltd" cc="gb" country="United Kingdom"
 15 brand="Vodafone UK" cc="gb" country="United Kingdom"
 16 brand="Talk Talk (Opal Tel Ltd)" cc="gb" country="United Kingdom"
 17 cc="gb" country="United Kingdom"
 18 brand="Cloud9" cc="gb" country="United Kingdom"
 19 brand="Private Mobile Networks PMN" cc="gb" country="United Kingdom"
 20 brand="Hutchison 3G" cc="gb" country="United Kingdom"
 22 brand="RoutoMessaging" cc="gb" country="United Kingdom"
 24 brand="Greenfone" cc="gb" country="United Kingdom"
 25 brand="Truphone" cc="gb" country="United Kingdom"
 26 brand="Lycamobile" cc="gb" country="United Kingdom"
 27 cc="gb" country="United Kingdom"
 30 brand="T-Mobile UK" cc="gb" country="United Kingdom"
 31 brand="Virgin Mobile UK" cc="gb" country="United Kingdom"
 32 brand="Virgin Mobile UK" cc="gb" country="United Kingdom"
 33 brand="Orange (UK)" cc="gb" country="United Kingdom"
 34 brand="Orange (UK)" cc="gb" country="United Kingdom"
 35 cc="gb" country="United Kingdom"
 36 cc="gb" country="United Kingdom"
 37 cc="gb" country="United Kingdom"
 50 brand="JT" cc="gb" country="United Kingdom"
 51 brand="UK Broadband Limited" cc="gb" country="United Kingdom"
 55 brand="Sure Mobile" cc="gb" country="United Kingdom"
 58 brand="Pronto GSM" cc="gb" country="United Kingdom"
 76 brand="BT" cc="gb" country="United Kingdom"
 78 brand="Airwave" cc="gb" country="United Kingdom"
 00-99
235
 00 cc="gb" country="United Kingdom"
 01 cc="gb" country="United Kingdom"
 02 cc="gb" country="United Kingdom"
 77 brand="BT" cc="gb" country="United Kingdom"
 91 cc="gb" country="United Kingdom"
 92 cc="gb" country="United Kingdom"
 94 cc="gb" country="United Kingdom"
 95 cc="gb" country="United Kingdom"
 00-99
238
 01 brand="TDC" cc="dk" country="Denmark"
 02 brand="Telenor" cc="dk" country="Denmark"
 03 brand="End2End" cc="dk" country="Denmark"
 05 cc="dk" country="Denmark"
 06 brand="Hutchison 3G" cc="dk" country="Denmark"
 07 cc="dk" country="Denmark"
 08 brand="Nordisk Mobiltelefon" cc="dk" country="Denmark"
 09 cc="dk" country="Denmark"
 10 brand="TDC" cc="dk" country="Denmark"
 11 cc="dk" country="Denmark"
 12 cc="dk" country="Denmark"
 20 brand="TeliaSonera" cc="dk" country="Denmark"
 23 brand="GSM-R DK" cc="dk" country="Denmark"
 30 brand="TeliaSonera" cc="dk" country="Denmark"
 40 cc="dk" country="Denmark"
 77 brand="Telenor" cc="dk" country="Denmark"
 00-99
240
 01 brand="Telia" cc="se" country="Sweden"
 02 brand="3" cc="se" country="Sweden"
 03 brand="Ice.net" cc="se" country="Sweden"
 04 brand="SWEDEN" cc="se" country="Sweden"
 05 brand="Sweden 3G" cc="se" country="Sweden"
 06 brand="Telenor" cc="se" country="Sweden"
 07 brand="Tele2" cc="se" country="Sweden"
 08 brand="Telenor" cc="se" country="Sweden"
 09 brand="djuice" cc="se" country="Sweden"
 10 brand="Spring Mobil" cc="se" country="Sweden"
 11 cc="se" country="Sweden"
 12 brand="Lycamobile Sweden" cc="se" country="Sweden"
 13 cc="se" country="Sweden"
 14 cc="se" country="Sweden"
 15 cc="se" country="Sweden"
 16 cc="se" country="Sweden"
 17 brand="http://www.gotanet.se/ Gotanet" cc="se" country="Sweden"
 18 cc="se" country="Sweden"
 19 cc="se" country="Sweden"
 20 cc="se" country="Sweden"
 21 brand="MobiSir" cc="se" country="Sweden"
 22 cc="se" country="Sweden"
 23 cc="se" country="Sweden"
 24 brand="Sweden 2G" cc="se" country="Sweden"
 25 cc="se" country="Sweden"
 26 cc="se" country="Sweden"
 27 cc="se" country="Sweden"
 28 cc="se" country="Sweden"
 29 cc="se" country="Sweden"
 30 cc="se" country="Sweden"
 31 cc="se" country="Sweden"
 32 cc="se" country="Sweden"
 33 cc="se" country="Sweden"
 34 cc="se" country="Sweden"
 35 cc="se" country="Sweden"
 36 cc="se" country="Sweden"
 37 cc="se" country="Sweden"
 38 cc="se" country="Sweden"
 40 cc="se" country="Sweden"
 41 cc="se" country="Sweden"
 42 cc="se" country="Sweden"
 00-99
242
 01 brand="Telenor" cc="no" country="Norway"
 02 brand="NetCom" cc="no" country="Norway"
 03 brand="Teletopia" cc="no" country="Norway"
 04 brand="Tele2" cc="no" country="Norway"
 05 brand="Network Norway" cc="no" country="Norway"
 06 brand="Ice" cc="no" country="Norway"
 07 brand="Ventelo" cc="no" country="Norway"
 08 brand="TDC" cc="no" country="Norway"
 09 brand="Com4" cc="no" country="Norway"
 11 brand="SystemNet" cc="no" country="Norway"
 20 cc="no" country="Norway"
 23 brand="Lyca" cc="no" country="Norway"
 00-99
244
 03 brand="DNA" cc="fi" country="Finland"
 04 brand="AINA" cc="fi" country="Finland"
 05 brand="Elisa" cc="fi" country="Finland"
 07 brand="Nokia" cc="fi" country="Finland"
 08 brand="Nokia" cc="fi" country="Finland"
 09 brand="Finnet Group / Nokia Solutions and Networks" cc="fi" country="Finland"
 10 brand="TDC" cc="fi" country="Finland"
 11 brand="Vectone Mobile" cc="fi" country="Finland"
 12 brand="DNA" cc="fi" country="Finland"
 13 brand="DNA" cc="fi" country="Finland"
 14 brand="AMT" cc="fi" country="Finland"
 15 brand="SAMK" cc="fi" country="Finland"
 21 brand="Saunalahti" cc="fi" country="Finland"
 25 brand="Datame" cc="fi" country="Finland"
 26 brand="Compatel" cc="fi" country="Finland"
 30 brand="Vectone Mobile" cc="fi" country="Finland"
 31 brand="Ukko Mobile" cc="fi" country="Finland"
 91 brand="Sonera" cc="fi" country="Finland"
 00-99
246
 01 brand="Omnitel" cc="lt" country="Lithuania"
 02 brand="BITĖ" cc="lt" country="Lithuania"
 03 brand="Tele 2" cc="lt" country="Lithuania"
 05 brand="LitRail" cc="lt" country="Lithuania"
 06 brand="Mediafon" cc="lt" country="Lithuania"
 00-99
247
 01 brand="LMT" cc="lv" country="Latvia"
 02 brand="Tele2" cc="lv" country="Latvia"
 03 brand="TRIATEL" cc="lv" country="Latvia"
 05 brand="Bite" cc="lv" country="Latvia"
 06 cc="lv" country="Latvia"
 07 brand="MTS" cc="lv" country="Latvia"
 08 brand="IZZI" cc="lv" country="Latvia"
 09 brand="Camel Mobile" cc="lv" country="Latvia"
 00-99
248
 01 brand="EMT (mobile operator)" cc="ee" country="Estonia"
 02 brand="Elisa" cc="ee" country="Estonia"
 03 brand="Tele 2" cc="ee" country="Estonia"
 04 cc="ee" country="Estonia"
 05 cc="ee" country="Estonia"
 06 cc="ee" country="Estonia"
 08 brand="VIVEX" cc="ee" country="Estonia"
 00-99
250
 01 brand="MTS" cc="ru" country="Russian Federation"
 02 brand="MegaFon" cc="ru" country="Russian Federation"
 03 brand="NCC" cc="ru" country="Russian Federation"
 04 brand="Sibchallenge" cc="ru" country="Russian Federation"
 05 brand="ETK" cc="ru" country="Russian Federation"
 06 brand="http://www.skylink64.ru/ Skylink" cc="ru" country="Russian Federation"
 07 brand="SMARTS (mobile network operator)" cc="ru" country="Russian Federation"
 09 brand="Skylink" cc="ru" country="Russian Federation"
 10 brand="DTC" cc="ru" country="Russian Federation"
 11 brand="Yota" cc="ru" country="Russian Federation"
 12 brand="Akos" cc="ru" country="Russian Federation"
 13 brand="KUGSM" cc="ru" country="Russian Federation"
 14 brand="MegaFon" cc="ru" country="Russian Federation"
 15 brand="SMARTS (mobile network operator)" cc="ru" country="Russian Federation"
 16 brand="NTC" cc="ru" country="Russian Federation"
 17 brand="Utel" cc="ru" country="Russian Federation"
 18 brand="Osnova Telecom" cc="ru" country="Russian Federation"
 19 brand="INDIGO" cc="ru" country="Russian Federation"
 20 brand="Tele2" cc="ru" country="Russian Federation"
 23 brand="Mobicom - Novosibirsk" cc="ru" country="Russian Federation"
 28 brand="Beeline" cc="ru" country="Russian Federation"
 35 brand="MOTIV" cc="ru" country="Russian Federation"
 38 brand="Tambov GSM" cc="ru" country="Russian Federation"
 39 brand="Rostelecom" cc="ru" country="Russian Federation"
 44 cc="ru" country="Russian Federation"
 50 brand="MTS" cc="ru" country="Russian Federation"
 91 brand="Sonic Duo" cc="ru" country="Russian Federation"
 92 cc="ru" country="Russian Federation"
 93 cc="ru" country="Russian Federation"
 99 brand="Beeline (brand)" cc="ru" country="Russian Federation"
 00-99
255
 01 brand="MTS" cc="ua" country="Ukraine"
 02 brand="Beeline (telecommunications)" cc="ua" country="Ukraine"
 03 brand="Kyivstar" cc="ua" country="Ukraine"
 04 brand="IT" cc="ua" country="Ukraine"
 05 brand="Golden Telecom" cc="ua" country="Ukraine"
 06 brand="Life:) Ukraine" cc="ua" country="Ukraine"
 07 brand="3Mob" cc="ua" country="Ukraine"
 21 brand="PEOPLEnet" cc="ua" country="Ukraine"
 23 brand="CDMA Ukraine" cc="ua" country="Ukraine"
 25 brand="NEWTONE" cc="ua" country="Ukraine"
 00-99
257
 01 brand="velcom" cc="by" country="Belarus"
 02 brand="MTS" cc="by" country="Belarus"
 03 brand="DIALLOG" cc="by" country="Belarus"
 04 brand="life:) Belarus" cc="by" country="Belarus"
 501 brand="BelCel JV" cc="by" country="Belarus"
 00-99
259
 01 brand="Orange" cc="md" country="Moldova"
 02 brand="Moldcell" cc="md" country="Moldova"
 03 brand="Unité" cc="md" country="Moldova"
 04 brand="Eventis" cc="md" country="Moldova"
 05 brand="Unité" cc="md" country="Moldova"
 99 brand="Unité" cc="md" country="Moldova"
 00-99
260
 01 brand="Plus (telecommunications Poland)" cc="pl" country="Poland"
 02 brand="T-Mobile (Poland)" cc="pl" country="Poland"
 03 brand="Orange Polska" cc="pl" country="Poland"
 04 cc="pl" country="Poland"
 05 cc="pl" country="Poland"
 06 brand="Play Mobile" cc="pl" country="Poland"
 07 brand="Netia" cc="pl" country="Poland"
 08 cc="pl" country="Poland"
 09 brand="Lycamobile" cc="pl" country="Poland"
 10 brand="Sferia" cc="pl" country="Poland"
 11 brand="Nordisk Polska" cc="pl" country="Poland"
 12 brand="Cyfrowy Polsat" cc="pl" country="Poland"
 13 brand="Sferia" cc="pl" country="Poland"
 14 brand="Sferia" cc="pl" country="Poland"
 15 brand="CenterNet" cc="pl" country="Poland"
 16 brand="Mobyland" cc="pl" country="Poland"
 17 brand="Aero2" cc="pl" country="Poland"
 34 cc="pl" country="Poland"
 98 cc="pl" country="Poland"
 00-99
262
 01 brand="T-Mobile" cc="de" country="Germany"
 02 brand="Vodafone" cc="de" country="Germany"
 03 brand="E-Plus" cc="de" country="Germany"
 04 brand="Vodafone" cc="de" country="Germany"
 05 brand="E-Plus" cc="de" country="Germany"
 06 brand="T-Mobile" cc="de" country="Germany"
 07 brand="O<sub>2</sub>" cc="de" country="Germany"
 08 brand="O<sub>2</sub>" cc="de" country="Germany"
 09 brand="Vodafone" cc="de" country="Germany"
 10 cc="de" country="Germany"
 11 brand="O<sub>2</sub>" cc="de" country="Germany"
 12 brand="Dolphin Telecom / sipgate" cc="de" country="Germany"
 13 cc="de" country="Germany"
 14 cc="de" country="Germany"
 15 brand="Airdata" cc="de" country="Germany"
 16 brand="Telogic ex. Vistream" cc="de" country="Germany"
 20 brand="OnePhone" cc="de" country="Germany"
 42 brand="27C3" cc="de" country="Germany"
 43 brand="LYCA" cc="de" country="Germany"
 60 cc="de" country="Germany"
 76 cc="de" country="Germany"
 77 brand="E-Plus" cc="de" country="Germany"
 901 brand="Debitel" cc="de" country="Germany"
 92 brand="Nash Technologies" cc="de" country="Germany"
 00-99
266
 01 brand="GibTel" cc="gi" country="Gibraltar (United Kingdom)"
 06 brand="CTS Mobile" cc="gi" country="Gibraltar (United Kingdom)"
 09 brand="Shine" cc="gi" country="Gibraltar (United Kingdom)"
 00-99
268
 01 brand="Vodafone" cc="pt" country="Portugal"
 03 brand="Optimus" cc="pt" country="Portugal"
 04 brand="LycaMobile" cc="pt" country="Portugal"
 06 brand="TMN" cc="pt" country="Portugal"
 07 brand="Vectonemobile - Delightmobile" cc="pt" country="Portugal"
 21 brand="Zapp" cc="pt" country="Portugal"
 00-99
270
 01 brand="LuxGSM" cc="lu" country="Luxembourg"
 77 brand="Tango" cc="lu" country="Luxembourg"
 99 brand="Orange" cc="lu" country="Luxembourg"
 00-99
272
 01 brand="Vodafone" cc="ie" country="Ireland"
 02 brand="O<sub>2</sub>" cc="ie" country="Ireland"
 03 brand="Meteor (mobile network)" cc="ie" country="Ireland"
 04 cc="ie" country="Ireland"
 05 brand="3" cc="ie" country="Ireland"
 07 brand="eMobile" cc="ie" country="Ireland"
 09 cc="ie" country="Ireland"
 11 brand="Tesco Mobile" cc="ie" country="Ireland"
 13 brand="Lycamobile" cc="ie" country="Ireland"
 00-99
274
 01 brand="Síminn" cc="is" country="Iceland"
 02 brand="Vodafone" cc="is" country="Iceland"
 03 brand="Vodafone" cc="is" country="Iceland"
 04 brand="Viking" cc="is" country="Iceland"
 06 cc="is" country="Iceland"
 07 brand="IceCell" cc="is" country="Iceland"
 08 brand="On-waves" cc="is" country="Iceland"
 11 brand="Nova" cc="is" country="Iceland"
 12 brand="Tal" cc="is" country="Iceland"
 00-99
276
 01 brand="AMC" cc="al" country="Albania"
 02 brand="Vodafone" cc="al" country="Albania"
 03 brand="Eagle Mobile" cc="al" country="Albania"
 04 brand="Plus Communication" cc="al" country="Albania"
 00-99
278
 01 brand="Vodafone" cc="mt" country="Malta"
 21 brand="GO (Malta)" cc="mt" country="Malta"
 77 brand="Melita (mobile operator)" cc="mt" country="Malta"
 00-99
280
 01 brand="Cytamobile-Vodafone" cc="cy" country="Cyprus"
 10 brand="MTN" cc="cy" country="Cyprus"
 20 brand="PrimeTel" cc="cy" country="Cyprus"
 00-99
282
 01 brand="Geocell" cc="ge" country="Georgia"
 02 brand="MagtiCom" cc="ge" country="Georgia"
 03 brand="MagtiCom" cc="ge" country="Georgia"
 04 brand="Beeline (telecommunications)" cc="ge" country="Georgia"
 05 brand="Silknet" cc="ge" country="Georgia"
 00-99
283
 01 brand="Beeline (telecommunications)" cc="am" country="Armenia"
 04 brand="http://www.kt.am/ Karabakh Telecom" cc="am" country="Armenia"
 05 brand="http://mts.am/ VivaCell-MTS" cc="am" country="Armenia"
 10 brand="Orange Armenia" cc="am" country="Armenia"
 00-99
284
 01 brand="M-Tel" cc="bg" country="Bulgaria"
 03 brand="Vivacom" cc="bg" country="Bulgaria"
 04 brand="Undisclosed" cc="bg" country="Bulgaria"
 05 brand="GLOBUL" cc="bg" country="Bulgaria"
 13 brand="MaxTelecom" cc="bg" country="Bulgaria"
 00-99
286
 01 brand="Turkcell" cc="tr" country="Turkey"
 02 brand="Vodafone" cc="tr" country="Turkey"
 03 brand="Avea" cc="tr" country="Turkey"
 04 cc="tr" country="Turkey"
 00-99
288
 01 brand="Faroese Telecom" cc="fo" country="Faroe Islands (Denmark)"
 02 brand="Vodafone" cc="fo" country="Faroe Islands (Denmark)"
 00-99
290
 01 cc="gl" country="Greenland (Denmark)"
 00-99
292
 01 brand="PRIMA" cc="sm" country="San Marino"
 00-99
293
 40 brand="Si.mobil" cc="si" country="Slovenia"
 41 brand="Mobitel (Slovenia)" cc="si" country="Slovenia"
 64 brand="T-2" cc="si" country="Slovenia"
 70 brand="Tušmobil" cc="si" country="Slovenia"
 00-99
294
 01 brand="T-Mobile MK" cc="mk" country="Republic of Macedonia|Macedonia"
 02 brand="ONE" cc="mk" country="Republic of Macedonia|Macedonia"
 03 brand="Vip MK" cc="mk" country="Republic of Macedonia|Macedonia"
 00-99
295
 01 brand="Swisscom" cc="li" country="Liechtenstein"
 02 brand="Orange" cc="li" country="Liechtenstein"
 05 brand="FL1" cc="li" country="Liechtenstein"
 06 brand="Cubic Telecom" cc="li" country="Liechtenstein"
 77 brand="Alpmobil" cc="li" country="Liechtenstein"
 00-99
297
 01 brand="Telenor" cc="me" country="Montenegro"
 02 brand="T-Mobile" cc="me" country="Montenegro"
 03 brand="m:tel CG" cc="me" country="Montenegro"
 04 brand="T-Mobile" cc="me" country="Montenegro"
 00-99
302
 220 brand="Telus" cc="ca" country="Canada"
 221 brand="Telus" cc="ca" country="Canada"
 270 brand="EastLink" cc="ca" country="Canada"
 290 brand="Airtel Wireless" cc="ca" country="Canada"
 320 brand="Mobilicity" cc="ca" country="Canada"
 350 brand="FIRST" cc="ca" country="Canada"
 360 brand="MiKe" cc="ca" country="Canada"
 361 brand="Telus" cc="ca" country="Canada"
 370 brand="Fido" cc="ca" country="Canada"
 380 brand="DMTS" cc="ca" country="Canada"
 490 brand="WIND Mobile" cc="ca" country="Canada"
 500 brand="Videotron" cc="ca" country="Canada"
 510 brand="Videotron" cc="ca" country="Canada"
 610 brand="Bell" cc="ca" country="Canada"
 620 brand="ICE Wireless" cc="ca" country="Canada"
 640 brand="Bell" cc="ca" country="Canada"
 652 cc="ca" country="Canada"
 653 brand="Telus" cc="ca" country="Canada"
 655 brand="MTS" cc="ca" country="Canada"
 656 brand="TBay" cc="ca" country="Canada"
 657 brand="Telus" cc="ca" country="Canada"
 660 brand="MTS" cc="ca" country="Canada"
 680 brand="SaskTel" cc="ca" country="Canada"
 690 brand="Bell" cc="ca" country="Canada"
 701 cc="ca" country="Canada"
 702 cc="ca" country="Canada"
 703 cc="ca" country="Canada"
 710 brand="Globalstar" cc="ca" country="Canada"
 720 brand="Rogers Wireless" cc="ca" country="Canada"
 780 brand="SaskTel" cc="ca" country="Canada"
 880 brand="Bell Canada" cc="ca" country="Canada"
 000-999
308
 01 brand="Ameris" cc="pm" country="Saint Pierre and Miquelon (France)"
 02 brand="GLOBALTEL" cc="pm" country="Saint Pierre and Miquelon (France)"
 00-99
310
 004 brand="Verizon" cc="us" country="United States of America"
 005 brand="Verizon" cc="us" country="United States of America"
 010 cc="us" country="United States of America"
 013 brand="MobileTel" cc="us" country="United States of America"
 014 cc="us" country="United States of America"
 016 brand="Cricket Communications" cc="us" country="United States of America"
 017 cc="us" country="United States of America"
 020 cc="us" country="United States of America"
 026 brand="T-Mobile" cc="us" country="United States of America"
 030 brand="AT&T" cc="us" country="United States of America"
 032 brand="IT&E Wireless" cc="gu" country="Guam (United States of America)"
 033 cc="gu" country="Guam (United States of America)"
 034 brand="Airpeak" cc="us" country="United States of America"
 040 brand="Concho" cc="us" country="United States of America"
 046 brand="SIMMETRY" cc="us" country="United States of America"
 053 cc="us" country="United States of America"
 054 cc="us" country="United States of America"
 060 cc="us" country="United States of America"
 066 cc="us" country="United States of America"
 070 cc="us" country="United States of America"
 080 brand="Corr" cc="us" country="United States of America"
 090 brand="Cricket Communications" cc="us" country="United States of America"
 100 brand="Plateau Wireless" cc="us" country="United States of America"
 110 brand="PTI Pacifica" cc="us" country="United States of America"
 120 brand="Sprint" cc="us" country="United States of America"
 140 brand="mPulse" cc="gu" country="Guam (United States of America)"
 150 brand="AT&T" cc="us" country="United States of America"
 160 cc="us" country="United States of America"
 170 brand="AT&T" cc="us" country="United States of America"
 180 brand="West Central" cc="us" country="United States of America"
 190 brand="Dutch Harbor" cc="us" country="United States of America"
 200 cc="us" country="United States of America"
 210 cc="us" country="United States of America"
 220 cc="us" country="United States of America"
 230 cc="us" country="United States of America"
 240 cc="us" country="United States of America"
 250 cc="us" country="United States of America"
 260 cc="us" country="United States of America"
 270 cc="us" country="United States of America"
 280 brand="AT&T" cc="us" country="United States of America"
 290 cc="us" country="United States of America"
 300 brand="Big Sky Mobile" cc="us" country="United States of America"
 310 cc="us" country="United States of America"
 311 cc="us" country="United States of America"
 320 brand="Cellular One" cc="us" country="United States of America"
 330 brand="T-Mobile" cc="us" country="United States of America"
 340 brand="Westlink" cc="us" country="United States of America"
 350 cc="us" country="United States of America"
 370 brand="Docomo" cc="gu" country="Guam (United States of America)"
 380 brand="AT&T" cc="us" country="United States of America"
 390 brand="Cellular One of East Texas" cc="us" country="United States of America"
 400 brand="i CAN_GSM" cc="us" country="United States of America"
 410 brand="AT&T" cc="us" country="United States of America"
 420 brand="Cincinnati Bell" cc="us" country="United States of America"
 430 cc="us" country="United States of America"
 440 brand="Cellular One" cc="us" country="United States of America"
 450 brand="Viaero" cc="us" country="United States of America"
 460 brand="Simmetry" cc="us" country="United States of America"
 470 brand="nTelos" cc="us" country="United States of America"
 480 cc="us" country="United States of America"
 490 brand="T-Mobile" cc="us" country="United States of America"
 500 brand="Alltel" cc="us" country="United States of America"
 510 brand="Airtel" cc="us" country="United States of America"
 520 brand="VeriSign" cc="us" country="United States of America"
 530 cc="us" country="United States of America"
 540 brand="Oklahoma Western" cc="us" country="United States of America"
 560 brand="AT&T" cc="us" country="United States of America"
 570 brand="Cellular One" cc="us" country="United States of America"
 580 brand="T-Mobile" cc="us" country="United States of America"
 59 brand="Cellular One" cc="bm" country="Bermuda"
 590 brand="Alltel" cc="us" country="United States of America"
 610 brand="Epic Touch" cc="us" country="United States of America"
 620 brand="Coleman County Telecom" cc="us" country="United States of America"
 630 brand="AmeriLink PCS" cc="us" country="United States of America"
 640 brand="Airadigm" cc="us" country="United States of America"
 650 brand="Jasper" cc="us" country="United States of America"
 660 brand="T-Mobile" cc="us" country="United States of America"
 670 brand="Northstar" cc="us" country="United States of America"
 680 brand="AT&T" cc="us" country="United States of America"
 690 brand="Immix" cc="us" country="United States of America"
 730 brand="SeaMobile" cc="us" country="United States of America"
 740 brand="Convey" cc="us" country="United States of America"
 750 brand="Appalachian Wireless" cc="us" country="United States of America"
 760 brand="Panhandle" cc="us" country="United States of America"
 770 brand="i wireless" cc="us" country="United States of America"
 780 cc="us" country="United States of America"
 790 brand="PinPoint" cc="us" country="United States of America"
 800 cc="us" country="United States of America"
 830 brand="Caprock" cc="us" country="United States of America"
 840 brand="telna Mobile" cc="us" country="United States of America"
 850 brand="Aeris" cc="us" country="United States of America"
 870 brand="PACE" cc="us" country="United States of America"
 880 brand="Advantage" cc="us" country="United States of America"
 890 brand="Unicel" cc="us" country="United States of America"
 900 brand="Mid-Rivers Wireless" cc="us" country="United States of America"
 910 brand="First Cellular" cc="us" country="United States of America"
 940 cc="us" country="United States of America"
 950 brand="XIT Wireless" cc="us" country="United States of America"
 960 brand="Plateau Wireless" cc="us" country="United States of America"
 970 brand="Globalstar" cc="us" country="United States of America"
 980 brand="AT&T" cc="us" country="United States of America"
 990 brand="AT&T" cc="us" country="United States of America"
 000-999
311
 000 cc="us" country="United States of America"
 010 brand="Chariton Valley" cc="us" country="United States of America"
 012 brand="Verizon" cc="us" country="United States of America"
 020 cc="us" country="United States of America"
 030 cc="us" country="United States of America"
 040 cc="us" country="United States of America"
 050 cc="us" country="United States of America"
 060 brand="Farmers Cellular" cc="us" country="United States of America"
 070 brand="Easterbrooke" cc="us" country="United States of America"
 080 brand="Pine Cellular" cc="us" country="United States of America"
 090 brand="Long Lines Wireless" cc="us" country="United States of America"
 100 cc="us" country="United States of America"
 110 cc="us" country="United States of America"
 120 cc="us" country="United States of America"
 130 cc="us" country="United States of America"
 140 brand="Sprocket" cc="us" country="United States of America"
 150 cc="us" country="United States of America"
 160 cc="us" country="United States of America"
 170 brand="PetroCom" cc="us" country="United States of America"
 180 cc="us" country="United States of America"
 190 cc="us" country="United States of America"
 210 cc="us" country="United States of America"
 220 cc="us" country="United States of America"
 230 cc="us" country="United States of America"
 250 brand="i CAN_GSM" cc="gu" country="Guam (United States of America)"
 330 brand="Bug Tussel Wireless" cc="us" country="United States of America"
 480 brand="Verizon" cc="us" country="United States of America"
 481 cc="us" country="United States of America"
 660 brand="metroPCS" cc="us" country="United States of America"
 870 brand="Boost" cc="us" country="United States of America"
 960 brand="Lycamobile" cc="us" country="United States of America"
 970 brand="Big River Broadband" cc="us" country="United States of America"
 000-999
313
 100 brand="700&nbsp;MHz Public Safety Broadband" cc="us" country="United States of America"
 101 cc="us" country="United States of America"
 000-999
316
 010 brand="Nextel" cc="us" country="United States of America"
 011 cc="us" country="United States of America"
 000-999
330
 00 brand="Open Mobile" cc="pr" country="Puerto Rico"
 110 brand="Claro Puerto Rico" cc="pr" country="Puerto Rico"
 120 brand="Open Mobile" cc="pr" country="Puerto Rico"
 00-99
334
 01 brand="Nextel" cc="mx" country="Mexico"
 02 brand="Telcel" cc="mx" country="Mexico"
 03 brand="movistar" cc="mx" country="Mexico"
 05 brand="Iusacell" cc="mx" country="Mexico"
 09 brand="Nextel" cc="mx" country="Mexico"
 00-99
338
 020 brand="LIME (Cable & Wireless)" cc="jm" country="Jamaica"
 050 brand="Digicel" cc="tc" country="Turks and Caicos Islands"
 180 brand="LIME (Cable & Wireless)" cc="jm" country="Jamaica"
 000-999
340
 01 brand="Orange" cc="mq" country="Martinique (France)"
 02 brand="Outremer" cc="mq" country="Martinique (France)"
 03 brand="Telcell" cc="gp" country="Guadeloupe (France)"
 08 brand="Dauphin" cc="gp" country="Guadeloupe (France)"
 20 brand="Digicel" cc="mq" country="Martinique (France)"
 00-99
342
 600 brand="LIME (Cable & Wireless)" cc="bb" country="Barbados"
 750 brand="Digicel" cc="bb" country="Barbados"
 820 cc="bb" country="Barbados"
 000-999
344
 030 brand="APUA" cc="ag" country="Antigua and Barbuda"
 050 brand="Digicel" cc="ag" country="Antigua and Barbuda"
 920 brand="LIME (Cable & Wireless)" cc="ag" country="Antigua and Barbuda"
 000-999
346
 050 brand="Digicel" cc="ky" country="Cayman Islands (United Kingdom)"
 140 brand="LIME (Cable & Wireless)" cc="ky" country="Cayman Islands (United Kingdom)"
 000-999
348
 170 brand="LIME (Cable & Wireless)" cc="vg" country="British Virgin Islands"
 570 brand="CCT Boatphone" cc="vg" country="British Virgin Islands"
 770 brand="Digicel" cc="vg" country="British Virgin Islands"
 000-999
350
 01 brand="Digicel Bermuda" cc="bm" country="Bermuda"
 02 brand="Mobility" cc="bm" country="Bermuda"
 00-99
352
 030 brand="Digicel" cc="gd" country="Grenada"
 110 brand="Cable &  Wireless" cc="gd" country="Grenada"
 000-999
354
 860 brand="Cable & Wireless" cc="ms" country="Montserrat (United Kingdom)"
 000-999
356
 050 brand="Digicel" cc="kn" country="Saint Kitts and Nevis"
 070 brand="Chippie" cc="kn" country="Saint Kitts and Nevis"
 110 brand="LIME (Cable & Wireless)" cc="kn" country="Saint Kitts and Nevis"
 000-999
358
 050 brand="Digicel{{Citation needed" cc="lc" country="Saint Lucia"
 110 cc="lc" country="Saint Lucia"
 000-999
360
 070 brand="Digicel" cc="vc" country="Saint Vincent and the Grenadines"
 100 brand="Cingular Wireless" cc="vc" country="Saint Vincent and the Grenadines"
 110 brand="Lime" cc="vc" country="Saint Vincent and the Grenadines"
 000-999
362
 51 brand="Telcell" cc="an" country="Former Netherlands Antilles (Kingdom of the Netherlands)"
 69 brand="Digicel" cc="an" country="Former Netherlands Antilles (Kingdom of the Netherlands)"
 91 brand="UTS" cc="an" country="Former Netherlands Antilles (Kingdom of the Netherlands)"
 94 brand="Bayòs" cc="an" country="Former Netherlands Antilles (Kingdom of the Netherlands)"
 95 brand="MIO" cc="an" country="Former Netherlands Antilles (Kingdom of the Netherlands)"
 00-99
363
 01 brand="SetarNV" cc="aw" country="Aruba (Kingdom of the Netherlands)"
 02 brand="Digicel" cc="aw" country="Aruba (Kingdom of the Netherlands)"
 00-99
364
 39 brand="BaTelCo" cc="bs" country="Bahamas"
 00-99
365
 010 cc="ai" country="Anguilla"
 840 cc="ai" country="Anguilla"
 000-999
366
 020 brand="Digicel" cc="dm" country="Dominica"
 110 cc="dm" country="Dominica"
 000-999
368
 01 brand="CUBACEL" cc="cu" country="Cuba"
 00-99
370
 01 brand="Orange" cc="do" country="Dominican Republic"
 02 brand="Claro" cc="do" country="Dominican Republic"
 03 brand="Tricom" cc="do" country="Dominican Republic"
 04 brand="Viva" cc="do" country="Dominican Republic"
 00-99
372
 01 brand="Comcel Haiti" cc="ht" country="Haiti"
 02 brand="Digicel" cc="ht" country="Haiti"
 03 brand="http://www.natcom.com.ht/ Natcom" cc="ht" country="Haiti"
 00-99
374
 12 brand="TSTT" cc="tt" country="Trinidad and Tobago"
 130 brand="Digicel" cc="tt" country="Trinidad and Tobago"
 00-99
376
 350 brand="C&W" cc="tc" country="Turks and Caicos Islands"
 352 brand="Islandcom" cc="tc" country="Turks and Caicos Islands"
 000-999
400
 01 brand="Azercell" cc="az" country="Azerbaijan"
 02 brand="Bakcell" cc="az" country="Azerbaijan"
 03 brand="FONEX" cc="az" country="Azerbaijan"
 04 brand="Nar Mobile" cc="az" country="Azerbaijan"
 00-99
401
 01 brand="Beeline (telecommunications)" cc="kz" country="Kazakhstan"
 02 brand="Kcell" cc="kz" country="Kazakhstan"
 07 brand="Dalacom" cc="kz" country="Kazakhstan"
 08 brand="Kazakhtelecom" cc="kz" country="Kazakhstan"
 10 brand="Dontelecom" cc="kz" country="Kazakhstan"
 77 brand="Tele2#Kazakhstan" cc="kz" country="Kazakhstan"
 00-99
402
 11 brand="B-Mobile" cc="bt" country="Bhutan"
 77 brand="TashiCell" cc="bt" country="Bhutan"
 00-99
404
 01 brand="Vodafone IN" cc="in" country="India"
 02 brand="AirTel" cc="in" country="India"
 03 brand="AirTel" cc="in" country="India"
 04 brand="IDEA" cc="in" country="India"
 05 brand="Vodafone IN" cc="in" country="India"
 07 brand="IDEA" cc="in" country="India"
 09 brand="Reliance" cc="in" country="India"
 10 brand="AirTel" cc="in" country="India"
 11 brand="Vodafone IN" cc="in" country="India"
 12 brand="IDEA" cc="in" country="India"
 13 brand="Vodafone IN" cc="in" country="India"
 14 brand="IDEA" cc="in" country="India"
 15 brand="Vodafone IN" cc="in" country="India"
 16 brand="Airtel" cc="in" country="India"
 17 brand="AIRCEL" cc="in" country="India"
 18 brand="Reliance" cc="in" country="India"
 19 brand="IDEA" cc="in" country="India"
 20 brand="Vodafone IN" cc="in" country="India"
 21 brand="Loop Mobile" cc="in" country="India"
 22 brand="IDEA" cc="in" country="India"
 24 brand="IDEA" cc="in" country="India"
 25 brand="AIRCEL" cc="in" country="India"
 27 brand="Vodafone IN" cc="in" country="India"
 28 brand="AIRCEL" cc="in" country="India"
 29 brand="AIRCEL" cc="in" country="India"
 30 brand="Vodafone IN" cc="in" country="India"
 31 brand="AirTel" cc="in" country="India"
 34 brand="CellOne" cc="in" country="India"
 36 brand="Reliance" cc="in" country="India"
 37 brand="Aircel" cc="in" country="India"
 38 brand="CellOne" cc="in" country="India"
 40 brand="AirTel" cc="in" country="India"
 41 brand="Aircel" cc="in" country="India"
 42 brand="Aircel" cc="in" country="India"
 43 brand="Vodafone IN" cc="in" country="India"
 44 brand="IDEA" cc="in" country="India"
 45 brand="Airtel" cc="in" country="India"
 46 brand="Vodafone IN" cc="in" country="India"
 48 brand="Dishnet Wireless" cc="in" country="India"
 49 brand="Airtel" cc="in" country="India"
 50 brand="Reliance" cc="in" country="India"
 51 brand="CellOne" cc="in" country="India"
 52 brand="Reliance" cc="in" country="India"
 53 brand="CellOne" cc="in" country="India"
 54 brand="CellOne" cc="in" country="India"
 55 brand="CellOne" cc="in" country="India"
 56 brand="IDEA" cc="in" country="India"
 57 brand="CellOne" cc="in" country="India"
 58 brand="CellOne" cc="in" country="India"
 59 brand="CellOne" cc="in" country="India"
 60 brand="Vodafone IN" cc="in" country="India"
 62 brand="CellOne" cc="in" country="India"
 64 brand="CellOne" cc="in" country="India"
 66 brand="CellOne" cc="in" country="India"
 67 brand="Reliance" cc="in" country="India"
 68 brand="DOLPHIN" cc="in" country="India"
 69 brand="DOLPHIN" cc="in" country="India"
 70 brand="AirTel" cc="in" country="India"
 71 brand="CellOne" cc="in" country="India"
 72 brand="CellOne" cc="in" country="India"
 73 brand="CellOne" cc="in" country="India"
 74 brand="CellOne" cc="in" country="India"
 75 brand="CellOne" cc="in" country="India"
 76 brand="CellOne" cc="in" country="India"
 77 brand="CellOne" cc="in" country="India"
 78 brand="Idea Cellular Ltd" cc="in" country="India"
 79 brand="CellOne" cc="in" country="India"
 80 brand="CellOne" cc="in" country="India"
 81 brand="CellOne" cc="in" country="India"
 82 brand="Idea" cc="in" country="India"
 83 brand="Reliance" cc="in" country="India"
 84 brand="Vodafone IN" cc="in" country="India"
 85 brand="Reliance" cc="in" country="India"
 86 brand="Vodafone IN" cc="in" country="India"
 87 brand="IDEA" cc="in" country="India"
 88 brand="Vodafone IN" cc="in" country="India"
 89 brand="Idea" cc="in" country="India"
 90 brand="AirTel" cc="in" country="India"
 91 brand="AIRCEL" cc="in" country="India"
 92 brand="AirTel" cc="in" country="India"
 93 brand="AirTel" cc="in" country="India"
 94 brand="AirTel" cc="in" country="India"
 95 brand="AirTel" cc="in" country="India"
 96 brand="AirTel" cc="in" country="India"
 97 brand="AirTel" cc="in" country="India"
 98 brand="AirTel" cc="in" country="India"
 00-99
405
 01 brand="Reliance" cc="in" country="India"
 025 brand="TATA DOCOMO" cc="in" country="India"
 026 brand="TATA DOCOMO" cc="in" country="India"
 027 brand="TATA DOCOMO" cc="in" country="India"
 028 brand="TATA DOCOMO" cc="in" country="India"
 029 brand="TATA DOCOMO" cc="in" country="India"
 03 brand="Reliance" cc="in" country="India"
 030 brand="TATA DOCOMO" cc="in" country="India"
 031 brand="TATA DOCOMO" cc="in" country="India"
 032 brand="TATA DOCOMO" cc="in" country="India"
 033 brand="TATA DOCOMO" cc="in" country="India"
 034 brand="TATA DOCOMO" cc="in" country="India"
 035 brand="TATA DOCOMO" cc="in" country="India"
 036 brand="TATA DOCOMO" cc="in" country="India"
 037 brand="TATA DOCOMO" cc="in" country="India"
 038 brand="TATA DOCOMO" cc="in" country="India"
 039 brand="TATA DOCOMO" cc="in" country="India"
 04 brand="Reliance" cc="in" country="India"
 041 brand="TATA DOCOMO" cc="in" country="India"
 042 brand="TATA DOCOMO" cc="in" country="India"
 043 brand="TATA DOCOMO" cc="in" country="India"
 044 brand="TATA DOCOMO" cc="in" country="India"
 045 brand="TATA DOCOMO" cc="in" country="India"
 046 brand="TATA DOCOMO" cc="in" country="India"
 047 brand="TATA DOCOMO" cc="in" country="India"
 05 brand="Reliance" cc="in" country="India"
 06 brand="Reliance" cc="in" country="India"
 07 brand="Reliance" cc="in" country="India"
 08 brand="Reliance" cc="in" country="India"
 09 brand="Reliance" cc="in" country="India"
 10 brand="Reliance" cc="in" country="India"
 11 brand="Reliance" cc="in" country="India"
 12 brand="Reliance" cc="in" country="India"
 13 brand="Reliance" cc="in" country="India"
 14 brand="Reliance" cc="in" country="India"
 15 brand="Reliance" cc="in" country="India"
 17 brand="Reliance" cc="in" country="India"
 18 brand="Reliance" cc="in" country="India"
 19 brand="Reliance" cc="in" country="India"
 20 brand="Reliance" cc="in" country="India"
 21 brand="Reliance" cc="in" country="India"
 22 brand="Reliance" cc="in" country="India"
 23 brand="Reliance" cc="in" country="India"
 51 brand="AirTel" cc="in" country="India"
 52 brand="AirTel" cc="in" country="India"
 53 brand="AirTel" cc="in" country="India"
 54 brand="AirTel" cc="in" country="India"
 55 brand="Airtel" cc="in" country="India"
 56 brand="AirTel" cc="in" country="India"
 66 brand="Vodafone IN" cc="in" country="India"
 67 brand="Vodafone IN" cc="in" country="India"
 70 brand="IDEA" cc="in" country="India"
 750 brand="Vodafone IN" cc="in" country="India"
 751 brand="Vodafone IN" cc="in" country="India"
 752 brand="Vodafone IN" cc="in" country="India"
 753 brand="Vodafone IN" cc="in" country="India"
 754 brand="Vodafone IN" cc="in" country="India"
 755 brand="Vodafone IN" cc="in" country="India"
 756 brand="Vodafone IN" cc="in" country="India"
 799 brand="IDEA" cc="in" country="India"
 800 brand="AIRCEL" cc="in" country="India"
 801 brand="AIRCEL" cc="in" country="India"
 802 brand="AIRCEL" cc="in" country="India"
 803 brand="AIRCEL" cc="in" country="India"
 804 brand="AIRCEL" cc="in" country="India"
 805 brand="AIRCEL" cc="in" country="India"
 806 brand="AIRCEL" cc="in" country="India"
 807 brand="AIRCEL" cc="in" country="India"
 808 brand="AIRCEL" cc="in" country="India"
 809 brand="AIRCEL" cc="in" country="India"
 810 brand="AIRCEL" cc="in" country="India"
 811 brand="AIRCEL" cc="in" country="India"
 812 brand="AIRCEL" cc="in" country="India"
 818 brand="Uninor" cc="in" country="India"
 819 brand="Uninor" cc="in" country="India"
 820 brand="Uninor" cc="in" country="India"
 821 brand="Uninor" cc="in" country="India"
 822 brand="Uninor" cc="in" country="India"
 824 brand="Videocon Datacom" cc="in" country="India"
 827 brand="Videocon Datacom" cc="in" country="India"
 834 brand="Videocon Datacom" cc="in" country="India"
 844 brand="Uninor" cc="in" country="India"
 845 brand="IDEA" cc="in" country="India"
 846 brand="IDEA" cc="in" country="India"
 847 brand="IDEA" cc="in" country="India"
 848 brand="IDEA" cc="in" country="India"
 849 brand="IDEA" cc="in" country="India"
 850 brand="IDEA" cc="in" country="India"
 851 brand="IDEA" cc="in" country="India"
 852 brand="IDEA" cc="in" country="India"
 853 brand="IDEA" cc="in" country="India"
 854 brand="Loop Mobile" cc="in" country="India"
 855 brand="Loop Mobile" cc="in" country="India"
 856 brand="Loop Mobile" cc="in" country="India"
 857 brand="Loop Mobile" cc="in" country="India"
 858 brand="Loop Mobile" cc="in" country="India"
 859 brand="Loop Mobile" cc="in" country="India"
 860 brand="Loop Mobile" cc="in" country="India"
 861 brand="Loop Mobile" cc="in" country="India"
 862 brand="Loop Mobile" cc="in" country="India"
 863 brand="Loop Mobile" cc="in" country="India"
 864 brand="Loop Mobile" cc="in" country="India"
 865 brand="Loop Mobile" cc="in" country="India"
 866 brand="Loop Mobile" cc="in" country="India"
 867 brand="Loop Mobile" cc="in" country="India"
 868 brand="Loop Mobile" cc="in" country="India"
 869 brand="Loop Mobile" cc="in" country="India"
 870 brand="Loop Mobile" cc="in" country="India"
 871 brand="Loop Mobile" cc="in" country="India"
 872 brand="Loop Mobile" cc="in" country="India"
 873 brand="Loop Mobile" cc="in" country="India"
 874 brand="Loop Mobile" cc="in" country="India"
 875 brand="Uninor" cc="in" country="India"
 880 brand="Uninor" cc="in" country="India"
 881 brand="S Tel" cc="in" country="India"
 908 cc="in" country="India"
 909 cc="in" country="India"
 910 cc="in" country="India"
 911 cc="in" country="India"
 912 brand="Etisalat DB(cheers)" cc="in" country="India"
 913 brand="Etisalat DB(cheers)" cc="in" country="India"
 914 brand="Etisalat DB(cheers)" cc="in" country="India"
 917 brand="Etisalat DB(cheers)" cc="in" country="India"
 927 brand="Uninor" cc="in" country="India"
 929 brand="Uninor" cc="in" country="India"
 00-99
410
 01 brand="Mobilink" cc="pk" country="Pakistan"
 03 brand="Ufone" cc="pk" country="Pakistan"
 04 brand="ZONG" cc="pk" country="Pakistan"
 06 brand="Telenor" cc="pk" country="Pakistan"
 07 brand="Warid" cc="pk" country="Pakistan"
 00-99
412
 01 brand="Afghan Wireless" cc="af" country="Afghanistan"
 20 brand="Roshan (telco)" cc="af" country="Afghanistan"
 40 brand="MTN Group" cc="af" country="Afghanistan"
 50 brand="Emirates Telecommunications Corporation" cc="af" country="Afghanistan"
 55 brand="Wasel Telecom" cc="af" country="Afghanistan"
 00-99
413
 01 brand="Mobitel (Sri Lanka)" cc="lk" country="Sri Lanka"
 02 brand="Dialog Axiata" cc="lk" country="Sri Lanka"
 03 brand="Etisalat Lanka" cc="lk" country="Sri Lanka"
 05 brand="Airtel Lanka" cc="lk" country="Sri Lanka"
 08 brand="Hutch Sri Lanka" cc="lk" country="Sri Lanka"
 00-99
414
 01 brand="MPT" cc="mm" country="Myanmar"
 00-99
415
 01 brand="Alfa (Lebanon)" cc="lb" country="Lebanon"
 03 brand="mtc touch" cc="lb" country="Lebanon"
 05 brand="Ogero Mobile" cc="lb" country="Lebanon"
 00-99
416
 03 brand="Umniah" cc="jo" country="Jordan"
 74 brand="XPress Telecom" cc="jo" country="Jordan"
 77 brand="Orange Jordan" cc="jo" country="Jordan"
 00-99
417
 01 brand="Syriatel" cc="sy" country="Syria"
 02 brand="MTN" cc="sy" country="Syria"
 00-99
418
 05 brand="Asia Cell" cc="iq" country="Iraq"
 08 brand="SanaTel" cc="iq" country="Iraq"
 20 brand="Zain" cc="iq" country="Iraq"
 30 brand="Zain" cc="iq" country="Iraq"
 40 brand="Korek Telecom" cc="iq" country="Iraq"
 45 brand="Mobitel (Iraq-Kurdistan)" cc="iq" country="Iraq"
 62 brand="Itisaluna" cc="iq" country="Iraq"
 92 brand="Omnnea" cc="iq" country="Iraq"
 00-99
419
 02 brand="Zain" cc="kw" country="Kuwait"
 03 brand="Wataniya" cc="kw" country="Kuwait"
 04 brand="Viva" cc="kw" country="Kuwait"
 00-99
420
 01 brand="Al Jawal (STC )" cc="sa" country="Saudi Arabia"
 03 brand="Mobily" cc="sa" country="Saudi Arabia"
 04 brand="Zain SA" cc="sa" country="Saudi Arabia"
 21 brand="RGSM" cc="sa" country="Saudi Arabia"
 00-99
421
 01 brand="Sabafon" cc="ye" country="Yemen"
 02 brand="MTN Group" cc="ye" country="Yemen"
 03 brand="Yemen Mobile" cc="ye" country="Yemen"
 04 brand="HiTS-UNITEL" cc="ye" country="Yemen"
 00-99
422
 02 brand="Oman Mobile" cc="om" country="Oman"
 03 brand="Nawras" cc="om" country="Oman"
 00-99
424
 02 brand="Etisalat" cc="ae" country="United Arab Emirates"
 03 brand="du (telco)" cc="ae" country="United Arab Emirates"
 00-99
425
 01 brand="Orange" cc="il" country="Israel"
 02 brand="Cellcom (Israel)" cc="il" country="Israel"
 03 brand="Pelephone" cc="il" country="Israel"
 05 brand="Jawwal" cc="ps" country="State of Palestine|Palestine, State of"
 06 brand="Wataniya" cc="ps" country="State of Palestine|Palestine, State of"
 07 brand="Hot Mobile" cc="il" country="Israel"
 08 brand="Golan Telecom" cc="il" country="Israel"
 14 brand="Youphone" cc="il" country="Israel"
 15 brand="Home Cellular" cc="il" country="Israel"
 16 brand="Rami Levy Hashikma Marketing" cc="il" country="Israel"
 18 brand="Cellact Communications" cc="il" country="Israel"
 00-99
426
 01 brand="Batelco" cc="bh" country="Bahrain"
 02 brand="Zain" cc="bh" country="Bahrain"
 04 brand="VIVA" cc="bh" country="Bahrain"
 05 brand="Batelco" cc="bh" country="Bahrain"
 00-99
427
 01 brand="ooredoo" cc="qa" country="Qatar"
 02 brand="Vodafone" cc="qa" country="Qatar"
 05 brand="Ministry of Interior" cc="qa" country="Qatar"
 00-99
428
 88 brand="Unitel (Mongolia)" cc="mn" country="Mongolia"
 91 brand="Skytel (Mongolia)" cc="mn" country="Mongolia"
 98 brand="G.Mobile (Mongolia)" cc="mn" country="Mongolia"
 99 brand="MobiCom" cc="mn" country="Mongolia"
 00-99
429
 01 brand="Namaste / NT Mobile" cc="np" country="Nepal"
 02 brand="Ncell" cc="np" country="Nepal"
 03 brand="Sky/C-Phone" cc="np" country="Nepal"
 04 brand="SmartCell" cc="np" country="Nepal"
 00-99
432
 11 brand="IR-MCI" cc="ir" country="Iran"
 14 brand="TKC" cc="ir" country="Iran"
 19 brand="MTCE" cc="ir" country="Iran"
 20 brand="Rightel" cc="ir" country="Iran"
 32 brand="Taliya" cc="ir" country="Iran"
 35 brand="Irancell" cc="ir" country="Iran"
 70 brand="Telecommunication Company of Iran" cc="ir" country="Iran"
 93 brand="Iraphone" cc="ir" country="Iran"
 00-99
434
 01 cc="uz" country="Uzbekistan"
 02 cc="uz" country="Uzbekistan"
 03 brand="UzMobile" cc="uz" country="Uzbekistan"
 04 brand="Beeline (telecommunications)" cc="uz" country="Uzbekistan"
 05 brand="Ucell" cc="uz" country="Uzbekistan"
 06 cc="uz" country="Uzbekistan"
 07 brand="Mobile TeleSystems" cc="uz" country="Uzbekistan"
 00-99
436
 01 brand="Tcell" cc="tj" country="Tajikistan"
 02 brand="Tcell" cc="tj" country="Tajikistan"
 03 brand="Megafon" cc="tj" country="Tajikistan"
 04 brand="Babilon-M" cc="tj" country="Tajikistan"
 05 brand="Beeline (telecommunications)" cc="tj" country="Tajikistan"
 12 brand="Tcell" cc="tj" country="Tajikistan"
 00-99
437
 01 brand="Beeline (telecommunications)" cc="kg" country="Kyrgyzstan"
 03 brand="Fonex" cc="kg" country="Kyrgyzstan"
 05 brand="MegaCom" cc="kg" country="Kyrgyzstan"
 09 brand="O!" cc="kg" country="Kyrgyzstan"
 00-99
438
 01 brand="MTS (BARASH Communication)" cc="tm" country="Turkmenistan"
 02 brand="TM-Cell" cc="tm" country="Turkmenistan"
 00-99
440
 00 brand="eMobile" cc="jp" country="Japan"
 01 brand="NTT docomo" cc="jp" country="Japan"
 02 brand="NTT docomo" cc="jp" country="Japan"
 03 brand="NTT docomo" cc="jp" country="Japan"
 04 brand="SoftBank" cc="jp" country="Japan"
 06 brand="SoftBank" cc="jp" country="Japan"
 07 brand="KDDI" cc="jp" country="Japan"
 08 brand="KDDI" cc="jp" country="Japan"
 09 brand="NTT docomo" cc="jp" country="Japan"
 10 brand="NTT docomo" cc="jp" country="Japan"
 11 brand="NTT docomo" cc="jp" country="Japan"
 12 brand="NTT docomo" cc="jp" country="Japan"
 13 brand="NTT docomo" cc="jp" country="Japan"
 14 brand="NTT docomo" cc="jp" country="Japan"
 15 brand="NTT docomo" cc="jp" country="Japan"
 16 brand="NTT docomo" cc="jp" country="Japan"
 17 brand="NTT docomo" cc="jp" country="Japan"
 18 brand="NTT docomo" cc="jp" country="Japan"
 19 brand="NTT docomo" cc="jp" country="Japan"
 20 brand="SoftBank" cc="jp" country="Japan"
 21 brand="NTT docomo" cc="jp" country="Japan"
 22 brand="NTT docomo" cc="jp" country="Japan"
 23 brand="NTT docomo" cc="jp" country="Japan"
 24 brand="NTT docomo" cc="jp" country="Japan"
 25 brand="NTT docomo" cc="jp" country="Japan"
 26 brand="NTT docomo" cc="jp" country="Japan"
 27 brand="NTT docomo" cc="jp" country="Japan"
 28 brand="NTT docomo" cc="jp" country="Japan"
 29 brand="NTT docomo" cc="jp" country="Japan"
 30 brand="NTT docomo" cc="jp" country="Japan"
 31 brand="NTT docomo" cc="jp" country="Japan"
 32 brand="NTT docomo" cc="jp" country="Japan"
 33 brand="NTT docomo" cc="jp" country="Japan"
 34 brand="NTT docomo" cc="jp" country="Japan"
 35 brand="NTT DoCoMo" cc="jp" country="Japan"
 36 brand="NTT DoCoMo" cc="jp" country="Japan"
 37 brand="NTT DoCoMo" cc="jp" country="Japan"
 38 brand="NTT DoCoMo" cc="jp" country="Japan"
 39 brand="NTT DoCoMo" cc="jp" country="Japan"
 40 brand="SoftBank" cc="jp" country="Japan"
 41 brand="SoftBank" cc="jp" country="Japan"
 42 brand="SoftBank" cc="jp" country="Japan"
 43 brand="SoftBank" cc="jp" country="Japan"
 44 brand="SoftBank" cc="jp" country="Japan"
 45 brand="SoftBank" cc="jp" country="Japan"
 46 brand="SoftBank" cc="jp" country="Japan"
 47 brand="SoftBank" cc="jp" country="Japan"
 48 brand="SoftBank" cc="jp" country="Japan"
 49 brand="NTT DoCoMo" cc="jp" country="Japan"
 50 brand="KDDI" cc="jp" country="Japan"
 51 brand="KDDI" cc="jp" country="Japan"
 52 brand="KDDI" cc="jp" country="Japan"
 53 brand="KDDI" cc="jp" country="Japan"
 54 brand="KDDI" cc="jp" country="Japan"
 55 brand="KDDI" cc="jp" country="Japan"
 56 brand="KDDI" cc="jp" country="Japan"
 58 brand="NTT DoCoMo" cc="jp" country="Japan"
 60 brand="NTT DoCoMo" cc="jp" country="Japan"
 61 brand="NTT DoCoMo" cc="jp" country="Japan"
 62 brand="NTT DoCoMo" cc="jp" country="Japan"
 63 brand="NTT DoCoMo" cc="jp" country="Japan"
 64 brand="NTT DoCoMo" cc="jp" country="Japan"
 65 brand="NTT DoCoMo" cc="jp" country="Japan"
 66 brand="NTT DoCoMo" cc="jp" country="Japan"
 67 brand="NTT DoCoMo" cc="jp" country="Japan"
 68 brand="NTT DoCoMo" cc="jp" country="Japan"
 69 brand="NTT DoCoMo" cc="jp" country="Japan"
 70 brand="au (mobile phone operator)" cc="jp" country="Japan"
 71 brand="KDDI" cc="jp" country="Japan"
 72 brand="KDDI" cc="jp" country="Japan"
 73 brand="KDDI" cc="jp" country="Japan"
 74 brand="KDDI" cc="jp" country="Japan"
 75 brand="KDDI" cc="jp" country="Japan"
 76 brand="KDDI" cc="jp" country="Japan"
 77 brand="KDDI" cc="jp" country="Japan"
 78 cc="jp" country="Japan"
 79 brand="KDDI" cc="jp" country="Japan"
 80 brand="TU-KA" cc="jp" country="Japan"
 81 brand="TU-KA" cc="jp" country="Japan"
 82 brand="TU-KA" cc="jp" country="Japan"
 83 brand="TU-KA" cc="jp" country="Japan"
 84 brand="TU-KA" cc="jp" country="Japan"
 85 brand="TU-KA" cc="jp" country="Japan"
 86 brand="TU-KA" cc="jp" country="Japan"
 87 brand="NTT DoCoMo" cc="jp" country="Japan"
 88 brand="KDDI" cc="jp" country="Japan"
 89 brand="KDDI" cc="jp" country="Japan"
 90 brand="SoftBank" cc="jp" country="Japan"
 92 brand="SoftBank" cc="jp" country="Japan"
 93 brand="SoftBank" cc="jp" country="Japan"
 94 brand="SoftBank" cc="jp" country="Japan"
 95 brand="SoftBank" cc="jp" country="Japan"
 96 brand="SoftBank" cc="jp" country="Japan"
 97 brand="SoftBank" cc="jp" country="Japan"
 98 brand="SoftBank" cc="jp" country="Japan"
 99 brand="NTT DoCoMo" cc="jp" country="Japan"
 00-99
450
 02 brand="KT" cc="kr" country="South Korea"
 03 brand="Power 017" cc="kr" country="South Korea"
 04 brand="KT" cc="kr" country="South Korea"
 05 brand="SKTelecom" cc="kr" country="South Korea"
 06 brand="LG U+" cc="kr" country="South Korea"
 08 brand="olleh" cc="kr" country="South Korea"
 11 brand="SKTelecom" cc="kr" country="South Korea"
 00-99
452
 01 brand="MobiFone" cc="vn" country="Vietnam"
 02 brand="Vinaphone" cc="vn" country="Vietnam"
 03 brand="S-Fone" cc="vn" country="Vietnam"
 04 brand="Viettel Mobile" cc="vn" country="Vietnam"
 05 brand="Vietnamobile (HT Mobile )" cc="vn" country="Vietnam"
 06 brand="EVNTelecom" cc="vn" country="Vietnam"
 07 brand="G-Mobile" cc="vn" country="Vietnam"
 08 brand="3G EVNTelecom" cc="vn" country="Vietnam"
 00-99
454
 00 brand="1O1O / One2Free / New World Mobility" cc="hk" country="Hong Kong"
 01 cc="hk" country="Hong Kong"
 02 cc="hk" country="Hong Kong"
 03 brand="Hutchison 3G" cc="hk" country="Hong Kong"
 04 brand="Hutchison 3G" cc="hk" country="Hong Kong"
 05 brand="Hutchison 3G" cc="hk" country="Hong Kong"
 06 brand="SmarTone" cc="hk" country="Hong Kong"
 07 cc="hk" country="Hong Kong"
 08 brand="Truphone" cc="hk" country="Hong Kong"
 09 cc="hk" country="Hong Kong"
 10 brand="New World Mobility" cc="hk" country="Hong Kong"
 11 cc="hk" country="Hong Kong"
 12 brand="CMCC HK" cc="hk" country="Hong Kong"
 13 brand="CMCC HK" cc="hk" country="Hong Kong"
 14 cc="hk" country="Hong Kong"
 15 cc="hk" country="Hong Kong"
 16 brand="PCCW Mobile (2G)" cc="hk" country="Hong Kong"
 17 cc="hk" country="Hong Kong"
 18 cc="hk" country="Hong Kong"
 19 brand="PCCW Mobile (3G/4G)" cc="hk" country="Hong Kong"
 22 brand="P Plus" cc="hk" country="Hong Kong"
 29 brand="PCCW Mobile (CDMA)" cc="hk" country="Hong Kong"
 00-99
455
 00 brand="SmarTone" cc="mo" country="Macau (China)"
 01 brand="CTM (Macau)" cc="mo" country="Macau (China)"
 02 brand="China Telecom" cc="mo" country="Macau (China)"
 03 brand="3" cc="mo" country="Macau (China)"
 04 cc="mo" country="Macau (China)"
 05 brand="3" cc="mo" country="Macau (China)"
 00-99
456
 01 brand="Cellcard" cc="kh" country="Cambodia"
 02 brand="http://www.smart.com.kh Smart" cc="kh" country="Cambodia"
 03 cc="kh" country="Cambodia"
 04 brand="qb" cc="kh" country="Cambodia"
 05 brand="Star-Cell" cc="kh" country="Cambodia"
 06 brand="http://www.smart.com.kh Smart" cc="kh" country="Cambodia"
 08 brand="Metfone" cc="kh" country="Cambodia"
 09 brand="Beeline (telecommunications)" cc="kh" country="Cambodia"
 11 brand="Excell" cc="kh" country="Cambodia"
 18 brand="Cellcard" cc="kh" country="Cambodia"
 00-99
457
 01 brand="LTC" cc="la" country="Laos"
 02 brand="ETL" cc="la" country="Laos"
 03 brand="Unitel" cc="la" country="Laos"
 08 brand="Beeline" cc="la" country="Laos"
 00-99
460
 00 brand="China Mobile" cc="cn" country="China"
 01 brand="China Unicom" cc="cn" country="China"
 02 brand="China Mobile" cc="cn" country="China"
 03 brand="China Telecom" cc="cn" country="China"
 05 brand="China Telecom" cc="cn" country="China"
 06 cc="cn" country="China"
 07 brand="China Mobile" cc="cn" country="China"
 20 cc="cn" country="China"
 00-99
466
 01 brand="FarEasTone" cc="tw" country="Taiwan"
 05 brand="APTG" cc="tw" country="Taiwan"
 06 brand="Tuntex" cc="tw" country="Taiwan"
 11 brand="Chunghwa LDM" cc="tw" country="Taiwan"
 88 brand="KG Telecom" cc="tw" country="Taiwan"
 89 brand="VIBO" cc="tw" country="Taiwan"
 92 brand="Chungwa" cc="tw" country="Taiwan"
 93 brand="MobiTai" cc="tw" country="Taiwan"
 97 brand="Taiwan Mobile" cc="tw" country="Taiwan"
 99 brand="TransAsia" cc="tw" country="Taiwan"
 00-99
467
 05 brand="Koryolink" cc="kp" country="North Korea"
 193 brand="SunNet" cc="kp" country="North Korea"
 00-99
470
 01 brand="Grameenphone" cc="bd" country="Bangladesh"
 02 brand="Robi" cc="bd" country="Bangladesh"
 03 brand="Banglalink" cc="bd" country="Bangladesh"
 04 brand="TeleTalk" cc="bd" country="Bangladesh"
 05 brand="Citycell" cc="bd" country="Bangladesh"
 06 brand="Beeong3G Warid Telekom{{citation needed" cc="bd" country="Bangladesh"
 07 brand="Airtel Bangla" cc="bd" country="Bangladesh"
 00-99
472
 01 brand="Dhiraagu" cc="mv" country="Maldives"
 02 brand="Wataniya" cc="mv" country="Maldives"
 00-99
502
 01 brand="ATUR 450" cc="my" country="Malaysia"
 10 cc="my" country="Malaysia"
 11 brand="TM Homeline" cc="my" country="Malaysia"
 12 brand="Maxis" cc="my" country="Malaysia"
 13 brand="Celcom" cc="my" country="Malaysia"
 14 cc="my" country="Malaysia"
 150 brand="Tune Talk" cc="my" country="Malaysia"
 151 cc="my" country="Malaysia"
 152 brand="Yes 4G" cc="my" country="Malaysia"
 156 brand="Altel" cc="my" country="Malaysia"
 16 brand="DiGi" cc="my" country="Malaysia"
 17 brand="Hotlink" cc="my" country="Malaysia"
 18 brand="TM Homeline" cc="my" country="Malaysia"
 19 brand="Celcom" cc="my" country="Malaysia"
 20 cc="my" country="Malaysia"
 00-99
505
 01 brand="Telstra" cc="au" country="Australia"
 02 brand="Optus" cc="au" country="Australia"
 03 brand="Vodafone" cc="au" country="Australia"
 04 cc="au" country="Australia"
 05 brand="Ozitel" cc="au" country="Australia"
 06 brand="Hutchison 3G" cc="au" country="Australia"
 08 brand="One.Tel" cc="au" country="Australia"
 09 brand="Airnet" cc="au" country="Australia"
 10 brand="Norfolk Telecom" cc="nf" country="Norfolk Island"
 12 brand="Hutchison 3G" cc="au" country="Australia"
 13 brand="Railcorp" cc="au" country="Australia"
 14 brand="AAPT Limited" cc="au" country="Australia"
 15 brand="3GIS" cc="au" country="Australia"
 16 brand="VicTrack" cc="au" country="Australia"
 18 brand="Pactel" cc="au" country="Australia"
 19 brand="Lycamobile Pty Ltd" cc="au" country="Australia"
 21 brand="Soul (telecommunications)" cc="au" country="Australia"
 23 cc="au" country="Australia"
 24 brand="Advance Communications Technologies Pty. Ltd." cc="au" country="Australia"
 26 cc="au" country="Australia"
 27 cc="au" country="Australia"
 38 brand="Crazy John's" cc="au" country="Australia"
 62 cc="au" country="Australia"
 71 brand="Telstra" cc="au" country="Australia"
 72 brand="Telstra" cc="au" country="Australia"
 88 brand="Localstar Holding Pty. Ltd." cc="au" country="Australia"
 90 brand="Optus" cc="au" country="Australia"
 99 brand="One.Tel" cc="au" country="Australia"
 00-99
510
 00 brand="PSN" cc="id" country="Indonesia"
 01 brand="INDOSAT" cc="id" country="Indonesia"
 03 brand="StarOne" cc="id" country="Indonesia"
 07 brand="Telkom Indonesia" cc="id" country="Indonesia"
 08 brand="Natrindo" cc="id" country="Indonesia"
 09 brand="SMART" cc="id" country="Indonesia"
 10 brand="Telkomsel" cc="id" country="Indonesia"
 11 brand="Excelcomindo" cc="id" country="Indonesia"
 20 brand="TELKOMMobile" cc="id" country="Indonesia"
 21 brand="Indosat" cc="id" country="Indonesia"
 27 brand="Ceria" cc="id" country="Indonesia"
 28 brand="Mobile8" cc="id" country="Indonesia"
 89 brand="Hutchison 3G" cc="id" country="Indonesia"
 99 brand="Bakrie Telecom" cc="id" country="Indonesia"
 995 cc="id" country="Indonesia"
 00-99
514
 01 brand="Telin" cc="tl" country="East Timor"
 02 cc="tl" country="East Timor"
 03 cc="tl" country="East Timor"
 00-99
515
 01 brand="Islacom" cc="ph" country="Philippines"
 02 brand="Globe" cc="ph" country="Philippines"
 03 brand="Smart" cc="ph" country="Philippines"
 05 brand="Sun" cc="ph" country="Philippines"
 11 cc="ph" country="Philippines"
 18 brand="Cure" cc="ph" country="Philippines"
 88 cc="ph" country="Philippines"
 00-99
520
 00 brand="my by CAT" cc="th" country="Thailand"
 01 brand="Advanced Info Service" cc="th" country="Thailand"
 02 brand="CAT CDMA" cc="th" country="Thailand"
 03 brand="Advanced Info Service" cc="th" country="Thailand"
 04 brand="truemove H 4G LTE" cc="th" country="Thailand"
 05 brand="dtac" cc="th" country="Thailand"
 10 brand="?" cc="th" country="Thailand"
 15 brand="TOT 3G" cc="th" country="Thailand"
 18 brand="dtac" cc="th" country="Thailand"
 23 brand="AIS GSM 1800" cc="th" country="Thailand"
 25 brand="WE PCT" cc="th" country="Thailand"
 99 brand="truemove" cc="th" country="Thailand"
 00-99
525
 01 brand="SingTel" cc="sg" country="Singapore"
 02 brand="SingTel-G18" cc="sg" country="Singapore"
 03 brand="M1" cc="sg" country="Singapore"
 05 brand="StarHub" cc="sg" country="Singapore"
 06 brand="StarHub" cc="sg" country="Singapore"
 07 brand="SingTel" cc="sg" country="Singapore"
 12 brand="Grid" cc="sg" country="Singapore"
 00-99
528
 01 cc="bn" country="Brunei"
 02 brand="B-Mobile" cc="bn" country="Brunei"
 11 brand="DSTCom" cc="bn" country="Brunei"
 00-99
530
 00 brand="Telecom" cc="nz" country="New Zealand"
 01 brand="Vodafone" cc="nz" country="New Zealand"
 02 brand="Telecom" cc="nz" country="New Zealand"
 03 brand="Woosh" cc="nz" country="New Zealand"
 04 brand="TelstraClear" cc="nz" country="New Zealand"
 05 brand="XT Mobile Network" cc="nz" country="New Zealand"
 06 brand="Skinny" cc="nz" country="New Zealand"
 24 brand="2degrees" cc="nz" country="New Zealand"
 00-99
536
 02 brand="Digicel" cc="nr" country="Nauru"
 00-99
537
 01 brand="BeMobile" cc="pg" country="Papua New Guinea"
 03 brand="Digicel" cc="pg" country="Papua New Guinea"
 00-99
539
 01 brand="U-Call" cc="to" country="Tonga"
 43 cc="to" country="Tonga"
 88 brand="Digicel" cc="to" country="Tonga"
 00-99
540
 01 brand="BREEZE" cc="sb" country="Solomon Islands"
 02 brand="BeMobile" cc="sb" country="Solomon Islands"
 00-99
541
 00 brand="AIL" cc="vu" country="Vanuatu"
 01 brand="SMILE" cc="vu" country="Vanuatu"
 05 brand="Digicel" cc="vu" country="Vanuatu"
 00-99
542
 01 brand="Vodafone" cc="fj" country="Fiji"
 02 brand="Digicel" cc="fj" country="Fiji"
 00-99
544
 11 brand="Bluesky" cc="as" country="American Samoa (United States of America)"
 00-99
545
 01 brand="Kiribati - TSKL" cc="ki" country="Kiribati"
 09 brand="Kiribati - Frigate Net" cc="ki" country="Kiribati"
 00-99
546
 01 brand="Mobilis" cc="nc" country="New Caledonia (France)"
 00-99
547
 20 brand="Vini" cc="pf" country="French Polynesia"
 00-99
548
 01 cc="ck" country="Cook Islands (New Zealand)"
 00-99
549
 01 brand="Digicel" cc="ws" country="Samoa"
 27 brand="Bluesky" cc="ws" country="Samoa"
 00-99
550
 01 cc="fm" country="Federated States of Micronesia"
 00-99
552
 01 brand="PNCC" cc="pw" country="Palau"
 80 brand="Palau Mobile" cc="pw" country="Palau"
 00-99
553
 01 brand="TTC" cc="tv" country="Tuvalu"
 00-99
555
 01 brand="Telecom Niue" cc="nu" country="Niue"
 00-99
602
 01 brand="Mobinil" cc="eg" country="Egypt"
 02 brand="Vodafone" cc="eg" country="Egypt"
 03 brand="Etisalat" cc="eg" country="Egypt"
 00-99
603
 01 brand="Mobilis" cc="dz" country="Algeria"
 02 brand="Djezzy" cc="dz" country="Algeria"
 03 brand="Nedjma" cc="dz" country="Algeria"
 00-99
604
 00 brand="Méditel" cc="ma" country="Morocco"
 01 brand="IAM" cc="ma" country="Morocco"
 02 brand="Wana Corporate" cc="ma" country="Morocco"
 05 brand="Inwi (Telecommunications)" cc="ma" country="Morocco"
 00-99
605
 01 brand="Orange" cc="tn" country="Tunisia"
 02 brand="Tunicell" cc="tn" country="Tunisia"
 03 brand="Tunisiana" cc="tn" country="Tunisia"
 00-99
606
 00 brand="Libyana" cc="ly" country="Libya"
 01 brand="Madar" cc="ly" country="Libya"
 02 brand="Al-Jeel Phone" cc="ly" country="Libya"
 03 brand="Libya Phone" cc="ly" country="Libya"
 06 brand="Hatef Libya" cc="ly" country="Libya"
 00-99
607
 01 brand="Gamcel" cc="gm" country="Gambia"
 02 brand="Africel" cc="gm" country="Gambia"
 03 brand="Comium" cc="gm" country="Gambia"
 04 brand="QCell" cc="gm" country="Gambia"
 00-99
608
 01 brand="Orange S.A." cc="sn" country="Senegal"
 02 brand="Tigo" cc="sn" country="Senegal"
 03 brand="Expresso" cc="sn" country="Senegal"
 00-99
609
 01 brand="Mattel" cc="mr" country="Mauritania"
 02 brand="Chinguitel" cc="mr" country="Mauritania"
 10 brand="Mauritel" cc="mr" country="Mauritania"
 00-99
610
 01 brand="Malitel" cc="ml" country="Mali"
 02 brand="Orange" cc="ml" country="Mali"
 00-99
611
 01 brand="Orange S.A." cc="gn" country="Guinea"
 02 brand="Sotelgui" cc="gn" country="Guinea"
 03 brand="Telecel Guinee" cc="gn" country="Guinea"
 04 brand="MTN" cc="gn" country="Guinea"
 05 brand="Cellcom" cc="gn" country="Guinea"
 00-99
612
 01 cc="ci" country="Ivory Coast"
 02 brand="Moov" cc="ci" country="Ivory Coast"
 03 brand="Orange" cc="ci" country="Ivory Coast"
 04 brand="KoZ" cc="ci" country="Ivory Coast"
 05 brand="MTN" cc="ci" country="Ivory Coast"
 06 brand="ORICEL" cc="ci" country="Ivory Coast"
 00-99
613
 01 brand="Telmob" cc="bf" country="Burkina Faso"
 02 brand="Bharti Airtel" cc="bf" country="Burkina Faso"
 03 brand="Telecel Faso" cc="bf" country="Burkina Faso"
 00-99
614
 01 brand="SahelCom" cc="ne" country="Niger"
 02 brand="Bharti Airtel" cc="ne" country="Niger"
 03 brand="Moov" cc="ne" country="Niger"
 04 brand="Orange" cc="ne" country="Niger"
 00-99
615
 01 brand="Togo Cell" cc="tg" country="Togo"
 03 brand="Moov" cc="tg" country="Togo"
 00-99
616
 01 brand="Libercom" cc="bj" country="Benin"
 02 brand="Moov" cc="bj" country="Benin"
 03 brand="MTN Group" cc="bj" country="Benin"
 04 brand="BLAckkeno" cc="bj" country="Benin"
 00-99
617
 01 brand="Orange S.A." cc="mu" country="Mauritius"
 02 brand="MTML" cc="mu" country="Mauritius"
 10 brand="Emtel" cc="mu" country="Mauritius"
 00-99
618
 01 brand="Lonestar Cell" cc="lr" country="Liberia"
 02 brand="Libercell" cc="lr" country="Liberia"
 04 brand="Comium" cc="lr" country="Liberia"
 07 brand="Cellcom" cc="lr" country="Liberia"
 20 brand="LIBTELCO" cc="lr" country="Liberia"
 00-99
619
 01 brand="Airtel" cc="sl" country="Sierra Leone"
 02 brand="Tigo" cc="sl" country="Sierra Leone"
 03 brand="Africell" cc="sl" country="Sierra Leone"
 04 brand="Comium" cc="sl" country="Sierra Leone"
 05 brand="Africell" cc="sl" country="Sierra Leone"
 25 brand="Mobitel" cc="sl" country="Sierra Leone"
 00-99
620
 01 brand="MTN" cc="gh" country="Ghana"
 02 brand="Vodafone Ghana" cc="gh" country="Ghana"
 03 brand="tiGO" cc="gh" country="Ghana"
 04 cc="gh" country="Ghana"
 06 brand="Airtel Africa#Ghana" cc="gh" country="Ghana"
 07 brand="Globacom" cc="gh" country="Ghana"
 00-99
621
 20 brand="Bharti Airtel" cc="ng" country="Nigeria"
 25 brand="Visafone" cc="ng" country="Nigeria"
 30 brand="MTN Group" cc="ng" country="Nigeria"
 40 brand="M-Tel" cc="ng" country="Nigeria"
 50 brand="Glo" cc="ng" country="Nigeria"
 60 brand="Etisalat" cc="ng" country="Nigeria"
 00-99
622
 01 brand="Bharti Airtel" cc="td" country="Chad"
 02 brand="Tawali" cc="td" country="Chad"
 03 brand="Tigo" cc="td" country="Chad"
 04 brand="Salam" cc="td" country="Chad"
 00-99
623
 01 brand="CTP" cc="cf" country="Central African Republic"
 02 brand="TC" cc="cf" country="Central African Republic"
 03 brand="Orange" cc="cf" country="Central African Republic"
 04 brand="Nationlink" cc="cf" country="Central African Republic"
 00-99
624
 01 brand="MTN Cameroon" cc="cm" country="Cameroon"
 02 brand="Orange" cc="cm" country="Cameroon"
 00-99
625
 01 brand="CVMOVEL" cc="cv" country="Cape Verde"
 02 brand="T+" cc="cv" country="Cape Verde"
 00-99
626
 01 brand="CSTmovel" cc="st" country="Sao Tome and Principe"
 00-99
627
 01 brand="Orange GQ" cc="gq" country="Equatorial Guinea"
 03 brand="Hits GQ" cc="gq" country="Equatorial Guinea"
 00-99
628
 01 brand="Libertis" cc="ga" country="Gabon"
 02 brand="Moov" cc="ga" country="Gabon"
 03 brand="Bharti Airtel" cc="ga" country="Gabon"
 04 brand="Azur" cc="ga" country="Gabon"
 00-99
629
 01 brand="Bharti Airtel" cc="cg" country="Republic of the Congo"
 07 cc="cg" country="Republic of the Congo"
 10 brand="Libertis Telecom" cc="cg" country="Republic of the Congo"
 00-99
630
 01 brand="Vodacom" cc="cd" country="Democratic Republic of the Congo"
 02 brand="groupe bahati" cc="cd" country="Democratic Republic of the Congo"
 04 cc="cd" country="Democratic Republic of the Congo"
 05 brand="Supercell" cc="cd" country="Democratic Republic of the Congo"
 10 brand="Libertis Telecom" cc="cd" country="Democratic Republic of the Congo"
 86 cc="cd" country="Democratic Republic of the Congo"
 89 brand="Tigo DRC Sait Telecom" cc="cd" country="Democratic Republic of the Congo"
 992 brand="lintel holding" cc="cd" country="Democratic Republic of the Congo"
 00-99
631
 02 brand="Unitel (Angola)" cc="ao" country="Angola"
 04 brand="Movicel" cc="ao" country="Angola"
 00-99
632
 02 brand="Areeba" cc="gw" country="Guinea-Bissau"
 03 brand="Orange" cc="gw" country="Guinea-Bissau"
 07 brand="Guinetel" cc="gw" country="Guinea-Bissau"
 00-99
633
 01 brand="Cable & Wireless Worldwide" cc="sc" country="Seychelles"
 02 brand="Mediatech International" cc="sc" country="Seychelles"
 10 brand="Airtel" cc="sc" country="Seychelles"
 00-99
634
 01 brand="Zain SD" cc="sd" country="Sudan"
 02 brand="MTN Group" cc="sd" country="Sudan"
 05 cc="sd" country="Sudan"
 07 brand="Sudani One" cc="sd" country="Sudan"
 09 brand="Privet Network" cc="sd" country="Sudan"
 00-99
635
 10 brand="MTN Group" cc="rw" country="Rwanda"
 12 brand="Rwandatel" cc="rw" country="Rwanda"
 13 brand="Tigo" cc="rw" country="Rwanda"
 14 brand="Bharti Airtel" cc="rw" country="Rwanda"
 00-99
636
 011 brand="ETH-MTN" cc="et" country="Ethiopia"
 000-999
637
 01 brand="Telesom" cc="so" country="Somalia"
 04 brand="Somafone" cc="so" country="Somalia"
 10 brand="Nationlink" cc="so" country="Somalia"
 25 brand="Hormuud" cc="so" country="Somalia"
 30 brand="Golis" cc="so" country="Somalia"
 57 brand="Unittel" cc="so" country="Somalia"
 60 brand="Nationlink Telecom" cc="so" country="Somalia"
 71 brand="Somtel" cc="so" country="Somalia"
 82 brand="Telcom" cc="so" country="Somalia"
 00-99
638
 01 brand="Evatis" cc="dj" country="Djibouti"
 00-99
639
 02 brand="Safaricom" cc="ke" country="Kenya"
 03 brand="Bharti Airtel" cc="ke" country="Kenya"
 05 brand="yu" cc="ke" country="Kenya"
 07 brand="Orange Kenya" cc="ke" country="Kenya"
 00-99
640
 02 brand="tiGO" cc="tz" country="Tanzania"
 03 brand="Zantel" cc="tz" country="Tanzania"
 04 brand="Vodacom" cc="tz" country="Tanzania"
 05 brand="Bharti Airtel" cc="tz" country="Tanzania"
 06 brand="http://www.sasatel.co.tz/ Sasatel" cc="tz" country="Tanzania"
 07 brand="http://www.ttcl.co.tz/ TTCL Mobile" cc="tz" country="Tanzania"
 08 brand="http://www.bolmobile.co.tz Benson Online (BOL)" cc="tz" country="Tanzania"
 09 brand="http://www.hits-tanzania.co.tz/ Hits" cc="tz" country="Tanzania"
 11 brand="SmileCom" cc="tz" country="Tanzania"
 00-99
641
 01 brand="Bharti Airtel" cc="ug" country="Uganda"
 10 brand="MTN Group" cc="ug" country="Uganda"
 11 brand="UTL ( Telecom Limited)" cc="ug" country="Uganda"
 14 brand="Orange S.A." cc="ug" country="Uganda"
 22 brand="Warid Telecom" cc="ug" country="Uganda"
 33 brand="Smile" cc="ug" country="Uganda"
 44 brand="K2" cc="ug" country="Uganda"
 66 brand="i-Tel" cc="ug" country="Uganda"
 00-99
642
 01 brand="Spacetel" cc="bi" country="Burundi"
 02 brand="Tempo" cc="bi" country="Burundi"
 03 brand="Onatel" cc="bi" country="Burundi"
 07 brand="Smart Mobile" cc="bi" country="Burundi"
 08 brand="HiTs Telecom" cc="bi" country="Burundi"
 82 brand="Leo" cc="bi" country="Burundi"
 00-99
643
 01 brand="mCel" cc="mz" country="Mozambique"
 03 brand="Movitel" cc="mz" country="Mozambique"
 04 brand="Vodacom" cc="mz" country="Mozambique"
 00-99
645
 01 brand="Bharti Airtel" cc="zm" country="Zambia"
 02 brand="MTN" cc="zm" country="Zambia"
 03 brand="ZAMTEL" cc="zm" country="Zambia"
 00-99
646
 01 brand="Bharti Airtel" cc="mg" country="Madagascar"
 02 brand="Orange" cc="mg" country="Madagascar"
 03 brand="Sacel" cc="mg" country="Madagascar"
 04 brand="Telma" cc="mg" country="Madagascar"
 00-99
647
 00 brand="Orange" cc="re" country="Réunion (France)"
 02 brand="Outremer" cc="re" country="Réunion (France)"
 10 brand="SFR Reunion" cc="re" country="Réunion (France)"
 00-99
648
 01 brand="Net*One" cc="zw" country="Zimbabwe"
 03 brand="Telecel" cc="zw" country="Zimbabwe"
 04 brand="Econet" cc="zw" country="Zimbabwe"
 00-99
649
 01 brand="MTC" cc="na" country="Namibia"
 02 brand="switch" cc="na" country="Namibia"
 03 brand="Leo Namibia" cc="na" country="Namibia"
 00-99
650
 01 brand="TNM" cc="mw" country="Malawi"
 10 brand="Bharti Airtel" cc="mw" country="Malawi"
 00-99
651
 01 brand="Vodacom" cc="ls" country="Lesotho"
 02 cc="ls" country="Lesotho"
 00-99
652
 01 brand="Mascom" cc="bw" country="Botswana"
 02 brand="Orange" cc="bw" country="Botswana"
 04 brand="BTC Mobile" cc="bw" country="Botswana"
 00-99
653
 10 brand="Swazi MTN" cc="sz" country="Swaziland"
 00-99
654
 01 cc="km" country="Comoros"
 00-99
655
 01 brand="Vodacom" cc="za" country="South Africa"
 02 brand="Telkom Mobile / 8.ta / Telekom SA" cc="za" country="South Africa"
 06 brand="Sentech" cc="za" country="South Africa"
 07 brand="Cell C" cc="za" country="South Africa"
 10 brand="MTN" cc="za" country="South Africa"
 11 cc="za" country="South Africa"
 13 brand="Neotel" cc="za" country="South Africa"
 19 brand="iBurst" cc="za" country="South Africa"
 21 cc="za" country="South Africa"
 30 cc="za" country="South Africa"
 31 cc="za" country="South Africa"
 32 cc="za" country="South Africa"
 33 cc="za" country="South Africa"
 00-99
657
 01 brand="Eritel" cc="er" country="Eritrea"
 00-99
659
 02 brand="MTN" country="South Sudan - SS"
 03 brand="Gemtel" country="South Sudan - SS"
 04 brand="Vivacell" country="South Sudan - SS"
 06 brand="Zain" country="South Sudan - SS"
 07 brand="Sudani" country="South Sudan - SS"
 00-99
702
 67 brand="DigiCell" cc="bz" country="Belize"
 99 brand="Smart" cc="bz" country="Belize"
 00-99
704
 02 brand="Tigo" cc="gt" country="Guatemala"
 03 brand="movistar" cc="gt" country="Guatemala"
 00-99
706
 01 brand="CTE Telecom Personal, Claro (mobile phone network)" cc="sv" country="El Salvador"
 02 brand="digicel" cc="sv" country="El Salvador"
 03 brand="Tigo" cc="sv" country="El Salvador"
 04 brand="movistar" cc="sv" country="El Salvador"
 00-99
708
 001 brand="Claro" cc="hn" country="Honduras"
 02 brand="Tigo" cc="hn" country="Honduras"
 30 brand="Hondutel" cc="hn" country="Honduras"
 40 brand="DIGICEL" cc="hn" country="Honduras"
 000-999
710
 21 brand="Claro" cc="ni" country="Nicaragua"
 30 brand="movistar" cc="ni" country="Nicaragua"
 73 brand="SERCOM" cc="ni" country="Nicaragua"
 00-99
712
 01 brand="Kolbi ICE" cc="cr" country="Costa Rica"
 017 brand="'''full'''móvil" cc="cr" country="Costa Rica"
 02 brand="Kolbi ICE" cc="cr" country="Costa Rica"
 03 brand="Claro" cc="cr" country="Costa Rica"
 04 brand="movistar" cc="cr" country="Costa Rica"
 00-99
714
 01 brand="Cable & Wireless" cc="pa" country="Panama"
 02 brand="movistar" cc="pa" country="Panama"
 03 brand="Claro" cc="pa" country="Panama"
 04 brand="Digicel" cc="pa" country="Panama"
 00-99
716
 06 brand="Movistar" cc="pe" country="Peru"
 07 brand="NEXTEL" cc="pe" country="Peru"
 10 brand="Claro (mobile phone network)" cc="pe" country="Peru"
 15 brand="Viettel Mobile" cc="pe" country="Peru"
 17 brand="NEXTEL" cc="pe" country="Peru"
 00-99
722
 010 brand="Movistar" cc="ar" country="Argentina"
 020 brand="Nextel" cc="ar" country="Argentina"
 040 brand="Globalstar" cc="ar" country="Argentina"
 070 brand="Movistar" cc="ar" country="Argentina"
 310 brand="Claro (mobile phone network)" cc="ar" country="Argentina"
 320 brand="Claro (mobile phone network)" cc="ar" country="Argentina"
 330 brand="Claro (mobile phone network)" cc="ar" country="Argentina"
 340 brand="Personal" cc="ar" country="Argentina"
 350 brand="PORT-HABLE" cc="ar" country="Argentina"
 000-999
724
 00 brand="Nextel" cc="br" country="Brazil"
 02 brand="TIM" cc="br" country="Brazil"
 03 brand="TIM" cc="br" country="Brazil"
 04 brand="TIM" cc="br" country="Brazil"
 05 brand="Claro BR" cc="br" country="Brazil"
 055 brand="Sercomtel" cc="br" country="Brazil"
 06 brand="Vivo" cc="br" country="Brazil"
 10 brand="Vivo" cc="br" country="Brazil"
 11 brand="Vivo" cc="br" country="Brazil"
 15 brand="CTBC Celular" cc="br" country="Brazil"
 16 brand="Brasil Telecom GSM" cc="br" country="Brazil"
 23 brand="Vivo" cc="br" country="Brazil"
 31 brand="Oi (telecommunications)" cc="br" country="Brazil"
 32 brand="CTBC Celular" cc="br" country="Brazil"
 33 brand="CTBC Celular" cc="br" country="Brazil"
 34 brand="CTBC Celular" cc="br" country="Brazil"
 39 brand="Nextel" cc="br" country="Brazil"
 00-99
730
 01 brand="entel" cc="cl" country="Chile"
 02 brand="movistar" cc="cl" country="Chile"
 03 brand="Claro" cc="cl" country="Chile"
 04 brand="Nextel" cc="cl" country="Chile"
 07 brand="Virgin Mobile" cc="cl" country="Chile"
 08 brand="VTR Móvil" cc="cl" country="Chile"
 09 brand="Nextel" cc="cl" country="Chile"
 10 brand="entel" cc="cl" country="Chile"
 99 brand="Will" cc="cl" country="Chile"
 00-99
732
 001 cc="co" country="Colombia"
 002 brand="Edatel" cc="co" country="Colombia"
 101 brand="Claro" cc="co" country="Colombia"
 102 brand="movistar" cc="co" country="Colombia"
 103 brand="Tigo" cc="co" country="Colombia"
 111 brand="Tigo" cc="co" country="Colombia"
 123 brand="movistar" cc="co" country="Colombia"
 000-999
734
 01 brand="Corporación Digitel, C.A." cc="ve" country="Venezuela"
 02 brand="Corporación Digitel, C.A." cc="ve" country="Venezuela"
 03 brand="Corporación Digitel, C.A." cc="ve" country="Venezuela"
 04 brand="movistar" cc="ve" country="Venezuela"
 06 brand="Movilnet" cc="ve" country="Venezuela"
 00-99
736
 01 brand="Nuevatel" cc="bo" country="Bolivia"
 02 brand="Entel" cc="bo" country="Bolivia"
 03 brand="Tigo" cc="bo" country="Bolivia"
 00-99
738
 01 brand="Digicel" cc="gy" country="Guyana"
 02 brand="GT&T Cellink Plus" cc="gy" country="Guyana"
 00-99
740
 00 brand="Movistar" cc="ec" country="Ecuador"
 01 brand="Claro" cc="ec" country="Ecuador"
 02 brand="Alegro PCS" cc="ec" country="Ecuador"
 00-99
744
 01 brand="VOX" cc="py" country="Paraguay"
 02 brand="Claro/Hutchison" cc="py" country="Paraguay"
 04 brand="Tigo" cc="py" country="Paraguay"
 05 brand="Personal" cc="py" country="Paraguay"
 06 brand="Copaco" cc="py" country="Paraguay"
 00-99
746
 02 brand="Telesur (Suriname)" cc="sr" country="Suriname"
 03 brand="Digicel" cc="sr" country="Suriname"
 04 brand="http://www.uniqa.sr Uniqa" cc="sr" country="Suriname"
 00-99
748
 01 brand="Antel" cc="uy" country="Uruguay"
 07 brand="Movistar" cc="uy" country="Uruguay"
 10 brand="Claro" cc="uy" country="Uruguay"
 00-99
901
 01 brand="ICO" cc="zw" country="Zimbabwe"
 02 cc="zw" country="Zimbabwe"
 03 brand="Iridium Satellite LLC" cc="zw" country="Zimbabwe"
 04 cc="zw" country="Zimbabwe"
 05 cc="zw" country="Zimbabwe"
 06 cc="zw" country="Zimbabwe"
 07 cc="zw" country="Zimbabwe"
 08 cc="zw" country="Zimbabwe"
 09 cc="zw" country="Zimbabwe"
 10 brand="ACeS" cc="zw" country="Zimbabwe"
 11 brand="Inmarsat" cc="zw" country="Zimbabwe"
 12 brand="Telenor" cc="zw" country="Zimbabwe"
 13 brand="GSM.AQ" cc="zw" country="Zimbabwe"
 14 cc="zw" country="Zimbabwe"
 15 brand="OnAir" cc="zw" country="Zimbabwe"
 16 cc="zw" country="Zimbabwe"
 17 brand="Navitas" cc="zw" country="Zimbabwe"
 18 brand="Cellular @Sea" cc="zw" country="Zimbabwe"
 19 cc="zw" country="Zimbabwe"
 20 cc="zw" country="Zimbabwe"
 21 cc="zw" country="Zimbabwe"
 22 cc="zw" country="Zimbabwe"
 23 cc="zw" country="Zimbabwe"
 24 brand="iNum" cc="zw" country="Zimbabwe"
 25 cc="zw" country="Zimbabwe"
 26 brand="TIM" cc="zw" country="Zimbabwe"
 27 brand="OnAir" cc="zw" country="Zimbabwe"
 28 brand="Vodafone" cc="zw" country="Zimbabwe"
 29 brand="Telenor" cc="zw" country="Zimbabwe"
 30 cc="zw" country="Zimbabwe"
 31 brand="Orange S.A." cc="zw" country="Zimbabwe"
 32 brand="Sky High" cc="zw" country="Zimbabwe"
 33 cc="zw" country="Zimbabwe"
 34 cc="zw" country="Zimbabwe"
 35 cc="zw" country="Zimbabwe"
 36 cc="zw" country="Zimbabwe"
 88 cc="zw" country="Zimbabwe"
 00-99
