Python 3.8.3 (default, May 14 2020, 11:03:12)
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import requests
>>> from pkg_resources import resource_filename
>>> certificate = resource_filename('stdnum.kr.brn', 'GPKIRootCA1.crt')
>>> certificate
'/local/arthur/python-stdnum/stdnum/kr/GPKIRootCA1.crt'
>>> number = '1098139795'
>>> response = requests.get('https://www.ftc.go.kr/bizCommPop.do', params={'wrkr_no': number}, timeout=10, verify=certificate)
>>> response
<Response [200]>
>>> response.ok
True
>>> import lxml.html

>>> document = lxml.html.fromstring(response.text)
>>> document.find('.//th')
<Element th at 0x7f53f1fba3b0>
>>> document.findall('.//th')
[<Element th at 0x7f53f1fba3b0>, <Element th at 0x7f53f1fc1ef0>, <Element th at 0x7f53f1fc50e0>, <Element th at 0x7f53efbf2950>, <Element th at 0x7f53efbf2900>, <Element th at 0x7f53efbf28b0>, <Element th at 0x7f53efbf2860>, <Element th at 0x7f53efbf2810>, <Element th at 0x7f53efbf27c0>, <Element th at 0x7f53efbf2770>, <Element th at 0x7f53efbf2720>, <Element th at 0x7f53efbf26d0>, <Element th at 0x7f53efbf2680>, <Element th at 0x7f53efbf2630>, <Element th at 0x7f53efbf25e0>, <Element th at 0x7f53efbf2590>]


import requests
from pkg_resources import resource_filename
import lxml.html


document = lxml.html.fromstring(response.text)

headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36'}


def check_ftc(number, timeout=30):
    url = 'https://www.ftc.go.kr/bizCommPop.do'
    #certificate = resource_filename(__name__, 'GPKIRootCA1.crt')
    document = lxml.html.fromstring(
        requests.get(url, params={'wrkr_no': number}, timeout=timeout, verify=certificate, headers=headers).text)
    data = dict(zip(
        [x.text.strip() for x in document.findall('.//th')],
        [x.text.strip() for x in document.findall('.//td')]))
    return data or None



        data.update(zip(
            [x.text.strip() for x in result.findall('.//th')],
            [x.text.strip() for x in result.findall('.//td/span')]))





sames = defaultdict(list)
for number in numbers:
   sames[number[:7] + 'x'].append(number)
complete = [number for number, values in sames.items() if len(values) == 10]
for i in range(5):
    number = random.choice(complete)
    print('%s %s' % (number, ''.join(x[-1] for x in sames[number])))


def freq(lst, start, end):
    counts = defaultdict(int)
    for x in lst:
        counts[x[start:end]] += 1
    for k, v in sorted(counts.items()):
        print('%s %4d' % (k, v))



sames = defaultdict(list)
for number in numbers:
   sames[number[:7] + 'x'].append(number)

complete = [number for number, values in sames.items() if len(values) == 10]
for i in range(5):
    number = random.choice(complete)
    print('%s %s' % (number, ''.join(x[-1] for x in sames[number])))



valid = ['1018213065', '1028103525', '1028142945', '1048125258',
'1048136565', '1048403406', '1058661489', '1078713471', '1078770962',
'1081983613', '1098133637', '1098139795', '1101416596', '1108105034',
'1108107390', '1108140725', '1108402173', '1130243949', '1138192367',
'1138621886', '1138638602', '1148600579', '1148604968', '1148661464',
'1168200276', '1178177714', '1191996781', '1198644529', '1208157465',
'1208639706', '1208200052', '1248179802', '1283949844', '1288177295',
'1298638970', '1298639907', '1308192528', '1308689294', '1328604520',
'1348624634', '1348672683', '1350924640', '1352980067', '1358106333',
'1418118585', '1448125090', '1480500404', '1562300883', '1698600394',
'1839800113', '1938600010', '2018199798', '2018517396', '2028104367',
'2040691556', '2048646427', '2068650913', '2088124115', '2118608983',
'2118623306', '2118767960', '2141158465', '2148104230', '2148778980',
'2148798889', '2148851159', '2158786862', '2178114493', '2190139810',
'2208183676', '2208718070', '2208875699', '2208888699', '2248141168',
'2758701259', '2808601410', '3018191475', '3018612266', '3031273313',
'3058138564', '3058170638', '3058187876', '3121225168', '3123006675',
'3148125684', '3148653230', '3188102096', '3218100982', '3481300692',
'3648100669', '3833700143', '4028215272', '4102553731', '4150683258',
'5012678904', '5038609407', '5048185233', '5150768272', '5684100305',
'5829000497', '6028166559', '6158211718', '6162512643', '6178611575',
'6498200117', '6808700210', '7668800563', '7828600130', '8098101574',
'8168100840', '8841701026']

valid = ['1018213065', '1028103525', '1028142945', '1048125258',
'1048136565', '1048403406', '1058661489', '1078713471', '1078770962',
'1081983613', '1098133637', '1098139795', '1101416596', '1108105034',
'1108107390', '1108140725', '1108402173', '1130243949', '1138192367',
'1138621886', '1138638602', '1148600579', '1148604968', '1148661464',
'1168200276', '1178177714', '1191996781', '1198644529', '1208157465',
'1208200052', '1208639706', '1248179802', '1283949844', '1288177295',
'1298638970', '1298639907', '1308192528', '1308689294', '1328604520',
'1348624634', '1348672683', '1350924640', '1352980067', '1358106333',
'1418118585', '1448125090', '1480500404', '1562300883', '1698600394',
'1839800113', '1938600010', '2018199798', '2018517396', '2028104367',
'2040691556', '2048646427', '2068650913', '2088124115', '2118608983',
'2118623306', '2118767960', '2122529409', '2141158465', '2148104230',
'2148778980', '2148798889', '2148851159', '2158786862', '2178114493',
'2190139810', '2208183676', '2208718070', '2208875699', '2208888699',
'2248141168', '2758701259', '2808601410', '3018191475', '3018612266',
'3031273313', '3058138564', '3058170638', '3058187876', '3090151285',
'3090152187', '3090152284', '3090152299', '3121225168', '3123006675',
'3148125684', '3148653230', '3188102096', '3218100982', '3481300692',
'3648100669', '3833700143', '4028215272', '4102553731', '4150683258',
'4558600621', '4750300791', '5012678904', '5038609407', '5048185233',
'5150768272', '5684100305', '5829000497', '6028166559', '6158211718',
'6162512643', '6178611575', '6498200117', '6808700210', '7668800563',
'7828600130', '8098101574', '8168100840', '8841701026', '8841701220']



def find(number):
    for x in range(10):
        for c in range(10):
            n = number.replace('x', str(x)) + str(c)
            print(n)
            if check_ftc(n):
                yield n


'1358106333'

candidates = list(find('1358106x'))


# begin with analysis of check digit frequency

[16, 3, 9, 14, 12, 15, 13, 9, 9, 11]


# >>> [int( y * 100 / 111 - 10) for x,y in sorted(counts.items())]
[4, -7, -1, 2, 0, 3, 1, -1, -1, 0]

# so 0 and 5 are more likely while 1 is considerably less likely


'8841701026'
candidates = list(find('88417010x'))
['8841701026']

candidates = list(find('8841701x2'))
['8841701026', '8841701220']

candidates = list(find('884170x02'))
['8841701026']

# USE THIS TO SAVE RESULTS TO REBUILD checked BETWEEN RUNS
valid = sorted(k for k, v in checked.items() if v)
['1018213065', '1028103525', '1028142945', '1048125258', '1048136565',
'1048403406', '1058661489', '1078713471', '1078770962', '1081983613',
'1098133637', '1098139795', '1101416596', '1108105034', '1108107390',
'1108140725', '1108402173', '1130243949', '1138192367', '1138621886',
'1138638602', '1148600579', '1148604968', '1148661464', '1168200276',
'1178177714', '1191996781', '1198644529', '1208157465', '1208200052',
'1208639706', '1248179802', '1283949844', '1288177295', '1298638970',
'1298639907', '1308192528', '1308689294', '1328604520', '1348624634',
'1348672683', '1350924640', '1352980067', '1358106333', '1418118585',
'1448125090', '1480500404', '1562300883', '1698600394', '1839800113',
'1938600010', '2018199798', '2018517396', '2028104367', '2040691556',
'2048646427', '2068650913', '2088124115', '2118608983', '2118623306',
'2118767960', '2141158465', '2148104230', '2148778980', '2148798889',
'2148851159', '2158786862', '2178114493', '2190139810', '2208183676',
'2208718070', '2208875699', '2208888699', '2248141168', '2758701259',
'2808601410', '3018191475', '3018612266', '3031273313', '3058138564',
'3058170638', '3058187876', '3090151285', '3090152187', '3090152284',
'3090152299', '3121225168', '3123006675', '3148125684', '3148653230',
'3188102096', '3218100982', '3481300692', '3648100669', '3833700143',
'4028215272', '4102553731', '4150683258', '5012678904', '5038609407',
'5048185233', '5150768272', '5684100305', '5829000497', '6028166559',
'6158211718', '6162512643', '6178611575', '6498200117', '6808700210',
'7668800563', '7828600130', '8098101574', '8168100840', '8841701026',
'8841701220']


invalid = sorted(k for k, v in checked.items() if not v)
['0090152280', '0090152281', '0090152282', '0090152283', '0090152284',
'0090152285', '0090152286', '0090152287', '0090152288', '0090152289',
'1051741513', '1068207200', '1078209351', '1090152280', '1090152281',
'1090152282', '1090152283', '1090152284', '1090152285', '1090152286',
'1090152287', '1090152288', '1090152289', '1098162393', '1101239727',
'1108005030', '1108005031', '1108005032', '1108005033', '1108005034',
'1108005035', '1108005036', '1108005037', '1108005038', '1108005039',
'1108100000', '1108100001', '1108100002', '1108100003', '1108100004',
'1108100005', '1108100006', '1108100007', '1108100008', '1108100009',
'1108100010', '1108100011', '1108100012', '1108100013', '1108100014',
'1108100015', '1108100016', '1108100017', '1108100018', '1108100019',
'1108100020', '1108100021', '1108100022', '1108100023', '1108100024',
'1108100025', '1108100026', '1108100027', '1108100028', '1108100029',
'1108100030', '1108100031', '1108100032', '1108100033', '1108100034',
'1108100035', '1108100036', '1108100037', '1108100038', '1108100039',
'1108100040', '1108100041', '1108100042', '1108100043', '1108100044',
'1108100045', '1108100046', '1108100047', '1108100048', '1108100049',
'1108100050', '1108100051', '1108100052', '1108100053', '1108100054',
'1108100055', '1108100056', '1108100057', '1108100058', '1108100059',
'1108100060', '1108100061', '1108100062', '1108100063', '1108100064',
'1108100065', '1108100066', '1108100067', '1108100068', '1108100069',
'1108100070', '1108100071', '1108100072', '1108100073', '1108100074',
'1108100075', '1108100076', '1108100077', '1108100078', '1108100079',
'1108100080', '1108100081', '1108100082', '1108100083', '1108100084',
'1108100085', '1108100086', '1108100087', '1108100088', '1108100089',
'1108100090', '1108100091', '1108100092', '1108100093', '1108100094',
'1108100095', '1108100096', '1108100097', '1108100098', '1108100099',
'1108101030', '1108101031', '1108101032', '1108101033', '1108101034',
'1108101035', '1108101036', '1108101037', '1108101038', '1108101039',
'1108102030', '1108102031', '1108102032', '1108102033', '1108102034',
'1108102035', '1108102036', '1108102037', '1108102038', '1108102039',
'1108103030', '1108103031', '1108103032', '1108103033', '1108103034',
'1108103035', '1108103036', '1108103037', '1108103038', '1108103039',
'1108104030', '1108104031', '1108104032', '1108104033', '1108104034',
'1108104035', '1108104036', '1108104037', '1108104038', '1108104039',
'1108105000', '1108105001', '1108105002', '1108105003', '1108105004',
'1108105005', '1108105006', '1108105007', '1108105008', '1108105009',
'1108105010', '1108105011', '1108105012', '1108105013', '1108105014',
'1108105015', '1108105016', '1108105017', '1108105018', '1108105019',
'1108105020', '1108105021', '1108105022', '1108105023', '1108105024',
'1108105025', '1108105026', '1108105027', '1108105028', '1108105029',
'1108105030', '1108105031', '1108105032', '1108105033', '1108105035',
'1108105036', '1108105037', '1108105038', '1108105039', '1108105040',
'1108105041', '1108105042', '1108105043', '1108105044', '1108105045',
'1108105046', '1108105047', '1108105048', '1108105049', '1108105050',
'1108105051', '1108105052', '1108105053', '1108105054', '1108105055',
'1108105056', '1108105057', '1108105058', '1108105059', '1108105060',
'1108105061', '1108105062', '1108105063', '1108105064', '1108105065',
'1108105066', '1108105067', '1108105068', '1108105069', '1108105070',
'1108105071', '1108105072', '1108105073', '1108105074', '1108105075',
'1108105076', '1108105077', '1108105078', '1108105079', '1108105080',
'1108105081', '1108105082', '1108105083', '1108105084', '1108105085',
'1108105086', '1108105087', '1108105088', '1108105089', '1108105090',
'1108105091', '1108105092', '1108105093', '1108105094', '1108105095',
'1108105096', '1108105097', '1108105098', '1108105099', '1108105130',
'1108105131', '1108105132', '1108105133', '1108105134', '1108105135',
'1108105136', '1108105137', '1108105138', '1108105139', '1108105230',
'1108105231', '1108105232', '1108105233', '1108105234', '1108105235',
'1108105236', '1108105237', '1108105238', '1108105239', '1108105330',
'1108105331', '1108105332', '1108105333', '1108105334', '1108105335',
'1108105336', '1108105337', '1108105338', '1108105339', '1108105430',
'1108105431', '1108105432', '1108105433', '1108105434', '1108105435',
'1108105436', '1108105437', '1108105438', '1108105439', '1108105530',
'1108105531', '1108105532', '1108105533', '1108105534', '1108105535',
'1108105536', '1108105537', '1108105538', '1108105539', '1108105630',
'1108105631', '1108105632', '1108105633', '1108105634', '1108105635',
'1108105636', '1108105637', '1108105638', '1108105639', '1108105730',
'1108105731', '1108105732', '1108105733', '1108105734', '1108105735',
'1108105736', '1108105737', '1108105738', '1108105739', '1108105830',
'1108105831', '1108105832', '1108105833', '1108105834', '1108105835',
'1108105836', '1108105837', '1108105838', '1108105839', '1108105930',
'1108105931', '1108105932', '1108105933', '1108105934', '1108105935',
'1108105936', '1108105937', '1108105938', '1108105939', '1108106030',
'1108106031', '1108106032', '1108106033', '1108106034', '1108106035',
'1108106036', '1108106037', '1108106038', '1108106039', '1108107030',
'1108107031', '1108107032', '1108107033', '1108107034', '1108107035',
'1108107036', '1108107037', '1108107038', '1108107039', '1108108030',
'1108108031', '1108108032', '1108108033', '1108108034', '1108108035',
'1108108036', '1108108037', '1108108038', '1108108039', '1108109030',
'1108109031', '1108109032', '1108109033', '1108109034', '1108109035',
'1108109036', '1108109037', '1108109038', '1108109039', '1108115000',
'1108115001', '1108115002', '1108115003', '1108115004', '1108115005',
'1108115006', '1108115007', '1108115008', '1108115009', '1108115010',
'1108115011', '1108115012', '1108115013', '1108115014', '1108115015',
'1108115016', '1108115017', '1108115018', '1108115019', '1108115020',
'1108115021', '1108115022', '1108115023', '1108115024', '1108115025',
'1108115026', '1108115027', '1108115028', '1108115029', '1108115030',
'1108115031', '1108115032', '1108115033', '1108115034', '1108115035',
'1108115036', '1108115037', '1108115038', '1108115039', '1108115040',
'1108115041', '1108115042', '1108115043', '1108115044', '1108115045',
'1108115046', '1108115047', '1108115048', '1108115049', '1108115050',
'1108115051', '1108115052', '1108115053', '1108115054', '1108115055',
'1108115056', '1108115057', '1108115058', '1108115059', '1108115060',
'1108115061', '1108115062', '1108115063', '1108115064', '1108115065',
'1108115066', '1108115067', '1108115068', '1108115069', '1108115070',
'1108115071', '1108115072', '1108115073', '1108115074', '1108115075',
'1108115076', '1108115077', '1108115078', '1108115079', '1108115080',
'1108115081', '1108115082', '1108115083', '1108115084', '1108115085',
'1108115086', '1108115087', '1108115088', '1108115089', '1108115090',
'1108115091', '1108115092', '1108115093', '1108115094', '1108115095',
'1108115096', '1108115097', '1108115098', '1108115099', '1108125030',
'1108125031', '1108125032', '1108125033', '1108125034', '1108125035',
'1108125036', '1108125037', '1108125038', '1108125039', '1108135030',
'1108135031', '1108135032', '1108135033', '1108135034', '1108135035',
'1108135036', '1108135037', '1108135038', '1108135039', '1108145030',
'1108145031', '1108145032', '1108145033', '1108145034', '1108145035',
'1108145036', '1108145037', '1108145038', '1108145039', '1108155030',
'1108155031', '1108155032', '1108155033', '1108155034', '1108155035',
'1108155036', '1108155037', '1108155038', '1108155039', '1108165030',
'1108165031', '1108165032', '1108165033', '1108165034', '1108165035',
'1108165036', '1108165037', '1108165038', '1108165039', '1108175030',
'1108175031', '1108175032', '1108175033', '1108175034', '1108175035',
'1108175036', '1108175037', '1108175038', '1108175039', '1108185030',
'1108185031', '1108185032', '1108185033', '1108185034', '1108185035',
'1108185036', '1108185037', '1108185038', '1108185039', '1108195030',
'1108195031', '1108195032', '1108195033', '1108195034', '1108195035',
'1108195036', '1108195037', '1108195038', '1108195039', '1108205030',
'1108205031', '1108205032', '1108205033', '1108205034', '1108205035',
'1108205036', '1108205037', '1108205038', '1108205039', '1108305030',
'1108305031', '1108305032', '1108305033', '1108305034', '1108305035',
'1108305036', '1108305037', '1108305038', '1108305039', '1108405030',
'1108405031', '1108405032', '1108405033', '1108405034', '1108405035',
'1108405036', '1108405037', '1108405038', '1108405039', '1108505030',
'1108505031', '1108505032', '1108505033', '1108505034', '1108505035',
'1108505036', '1108505037', '1108505038', '1108505039', '1108605030',
'1108605031', '1108605032', '1108605033', '1108605034', '1108605035',
'1108605036', '1108605037', '1108605038', '1108605039', '1108705030',
'1108705031', '1108705032', '1108705033', '1108705034', '1108705035',
'1108705036', '1108705037', '1108705038', '1108705039', '1108805030',
'1108805031', '1108805032', '1108805033', '1108805034', '1108805035',
'1108805036', '1108805037', '1108805038', '1108805039', '1108905030',
'1108905031', '1108905032', '1108905033', '1108905034', '1108905035',
'1108905036', '1108905037', '1108905038', '1108905039', '1128130811',
'1138526486', '1138646500', '1138660856', '1148144645', '1148262150',
'1188109714', '1190243947', '1198208146', '1198263265', '1198679111',
'1198708063', '1218125326', '1218142209', '1218178347', '1228162455',
'1248613144', '1248665341', '1248685333', '1271187351', '1280241206',
'1288163302', '1298116573', '1298123356', '1298130691', '1298185385',
'1304717700', '1308635857', '1308679710', '1318200372', '1318640843',
'1328138608', '1338129441', '1338132077', '1338140621', '1348106679',
'1348644004', '135810600', '135810601', '135810602', '135810603',
'135810604', '135810605', '135810606', '135810607', '135810608', '135810609',
'135810610', '135810611', '135810612', '135810613', '135810614', '135810615',
'135810616', '135810617', '135810618', '135810619', '135810620', '135810621',
'135810622', '135810623', '135810624', '135810625', '135810626', '135810627',
'135810628', '135810629', '135810630', '1358106300', '1358106301',
'1358106302', '1358106303', '1358106304', '1358106305', '1358106306',
'1358106307', '1358106308', '1358106309', '135810631', '1358106310',
'1358106311', '1358106312', '1358106313', '1358106314', '1358106315',
'1358106316', '1358106317', '1358106318', '1358106319', '135810632',
'1358106320', '1358106321', '1358106322', '1358106323', '1358106324',
'1358106325', '1358106326', '1358106327', '1358106328', '1358106329',
'135810633', '1358106330', '1358106331', '1358106332', '1358106334',
'1358106335', '1358106336', '1358106337', '1358106338', '1358106339',
'1358106340', '1358106341', '1358106342', '1358106343', '1358106344',
'1358106345', '1358106346', '1358106347', '1358106348', '1358106349',
'1358106350', '1358106351', '1358106352', '1358106353', '1358106354',
'1358106355', '1358106356', '1358106357', '1358106358', '1358106359',
'1358106360', '1358106361', '1358106362', '1358106363', '1358106364',
'1358106365', '1358106366', '1358106367', '1358106368', '1358106369',
'1358106370', '1358106371', '1358106372', '1358106373', '1358106374',
'1358106375', '1358106376', '1358106377', '1358106378', '1358106379',
'1358106380', '1358106381', '1358106382', '1358106383', '1358106384',
'1358106385', '1358106386', '1358106387', '1358106388', '1358106389',
'1358106390', '1358106391', '1358106392', '1358106393', '1358106394',
'1358106395', '1358106396', '1358106397', '1358106398', '1358106399',
'1378639058', '1388103499', '1388144092', '1388144277', '1408167744',
'1438110463', '1878200055', '2018154845', '2018176228', '2018625781',
'2028142420', '2058126341', '2061812345', '2090152280', '2090152281',
'2090152282', '2090152283', '2090152284', '2090152285', '2090152286',
'2090152287', '2090152288', '2090152289', '2098205326', '2098206382',
'2118639754', '2148799743', '2148849333', '2208166148', '2208205060',
'2208757205', '2208869974', '2218132210', '2218301195', '2228103192',
'2318102896', '2798101263', '3018114992', '3018262166', '3038144911',
'3038207378', '3068122629', '3068200417', '3088141001', '3090051280',
'3090051281', '3090051282', '3090051283', '3090051284', '3090051285',
'3090051286', '3090051287', '3090051288', '3090051289', '3090101280',
'3090101281', '3090101282', '3090101283', '3090101284', '3090101285',
'3090101286', '3090101287', '3090101288', '3090101289', '3090102280',
'3090102281', '3090102282', '3090102283', '3090102284', '3090102285',
'3090102286', '3090102287', '3090102288', '3090102289', '3090111280',
'3090111281', '3090111282', '3090111283', '3090111284', '3090111285',
'3090111286', '3090111287', '3090111288', '3090111289', '3090112280',
'3090112281', '3090112282', '3090112283', '3090112284', '3090112285',
'3090112286', '3090112287', '3090112288', '3090112289', '3090121280',
'3090121281', '3090121282', '3090121283', '3090121284', '3090121285',
'3090121286', '3090121287', '3090121288', '3090121289', '3090122280',
'3090122281', '3090122282', '3090122283', '3090122284', '3090122285',
'3090122286', '3090122287', '3090122288', '3090122289', '3090131280',
'3090131281', '3090131282', '3090131283', '3090131284', '3090131285',
'3090131286', '3090131287', '3090131288', '3090131289', '3090132280',
'3090132281', '3090132282', '3090132283', '3090132284', '3090132285',
'3090132286', '3090132287', '3090132288', '3090132289', '3090141280',
'3090141281', '3090141282', '3090141283', '3090141284', '3090141285',
'3090141286', '3090141287', '3090141288', '3090141289', '3090142280',
'3090142281', '3090142282', '3090142283', '3090142284', '3090142285',
'3090142286', '3090142287', '3090142288', '3090142289', '3090150280',
'3090150281', '3090150282', '3090150283', '3090150284', '3090150285',
'3090150286', '3090150287', '3090150288', '3090150289', '3090151280',
'3090151281', '3090151282', '3090151283', '3090151284', '3090151286',
'3090151287', '3090151288', '3090151289', '3090152080', '3090152081',
'3090152082', '3090152083', '3090152084', '3090152085', '3090152086',
'3090152087', '3090152088', '3090152089', '3090152180', '3090152181',
'3090152182', '3090152183', '3090152184', '3090152185', '3090152186',
'3090152188', '3090152189', '3090152200', '3090152201', '3090152202',
'3090152203', '3090152204', '3090152205', '3090152206', '3090152207',
'3090152208', '3090152209', '3090152210', '3090152211', '3090152212',
'3090152213', '3090152214', '3090152215', '3090152216', '3090152217',
'3090152218', '3090152219', '3090152220', '3090152221', '3090152222',
'3090152223', '3090152224', '3090152225', '3090152226', '3090152227',
'3090152228', '3090152229', '3090152230', '3090152231', '3090152232',
'3090152233', '3090152234', '3090152235', '3090152236', '3090152237',
'3090152238', '3090152239', '3090152240', '3090152241', '3090152242',
'3090152243', '3090152244', '3090152245', '3090152246', '3090152247',
'3090152248', '3090152249', '3090152250', '3090152251', '3090152252',
'3090152253', '3090152254', '3090152255', '3090152256', '3090152257',
'3090152258', '3090152259', '3090152260', '3090152261', '3090152262',
'3090152263', '3090152264', '3090152265', '3090152266', '3090152267',
'3090152268', '3090152269', '3090152270', '3090152271', '3090152272',
'3090152273', '3090152274', '3090152275', '3090152276', '3090152277',
'3090152278', '3090152279', '3090152280', '3090152281', '3090152282',
'3090152283', '3090152285', '3090152286', '3090152287', '3090152288',
'3090152289', '3090152290', '3090152291', '3090152292', '3090152293',
'3090152294', '3090152295', '3090152296', '3090152297', '3090152298',
'3090152380', '3090152381', '3090152382', '3090152383', '3090152384',
'3090152385', '3090152386', '3090152387', '3090152388', '3090152389',
'3090152480', '3090152481', '3090152482', '3090152483', '3090152484',
'3090152485', '3090152486', '3090152487', '3090152488', '3090152489',
'3090152580', '3090152581', '3090152582', '3090152583', '3090152584',
'3090152585', '3090152586', '3090152587', '3090152588', '3090152589',
'3090152680', '3090152681', '3090152682', '3090152683', '3090152684',
'3090152685', '3090152686', '3090152687', '3090152688', '3090152689',
'3090152780', '3090152781', '3090152782', '3090152783', '3090152784',
'3090152785', '3090152786', '3090152787', '3090152788', '3090152789',
'3090152880', '3090152881', '3090152882', '3090152883', '3090152884',
'3090152885', '3090152886', '3090152887', '3090152888', '3090152889',
'3090152980', '3090152981', '3090152982', '3090152983', '3090152984',
'3090152985', '3090152986', '3090152987', '3090152988', '3090152989',
'3090153280', '3090153281', '3090153282', '3090153283', '3090153284',
'3090153285', '3090153286', '3090153287', '3090153288', '3090153289',
'3090154280', '3090154281', '3090154282', '3090154283', '3090154284',
'3090154285', '3090154286', '3090154287', '3090154288', '3090154289',
'3090155280', '3090155281', '3090155282', '3090155283', '3090155284',
'3090155285', '3090155286', '3090155287', '3090155288', '3090155289',
'3090156280', '3090156281', '3090156282', '3090156283', '3090156284',
'3090156285', '3090156286', '3090156287', '3090156288', '3090156289',
'3090157280', '3090157281', '3090157282', '3090157283', '3090157284',
'3090157285', '3090157286', '3090157287', '3090157288', '3090157289',
'3090158280', '3090158281', '3090158282', '3090158283', '3090158284',
'3090158285', '3090158286', '3090158287', '3090158288', '3090158289',
'3090159280', '3090159281', '3090159282', '3090159283', '3090159284',
'3090159285', '3090159286', '3090159287', '3090159288', '3090159289',
'3090161280', '3090161281', '3090161282', '3090161283', '3090161284',
'3090161285', '3090161286', '3090161287', '3090161288', '3090161289',
'3090162280', '3090162281', '3090162282', '3090162283', '3090162284',
'3090162285', '3090162286', '3090162287', '3090162288', '3090162289',
'3090171280', '3090171281', '3090171282', '3090171283', '3090171284',
'3090171285', '3090171286', '3090171287', '3090171288', '3090171289',
'3090172280', '3090172281', '3090172282', '3090172283', '3090172284',
'3090172285', '3090172286', '3090172287', '3090172288', '3090172289',
'3090181280', '3090181281', '3090181282', '3090181283', '3090181284',
'3090181285', '3090181286', '3090181287', '3090181288', '3090181289',
'3090182280', '3090182281', '3090182282', '3090182283', '3090182284',
'3090182285', '3090182286', '3090182287', '3090182288', '3090182289',
'3090191280', '3090191281', '3090191282', '3090191283', '3090191284',
'3090191285', '3090191286', '3090191287', '3090191288', '3090191289',
'3090192280', '3090192281', '3090192282', '3090192283', '3090192284',
'3090192285', '3090192286', '3090192287', '3090192288', '3090192289',
'3090251280', '3090251281', '3090251282', '3090251283', '3090251284',
'3090251285', '3090251286', '3090251287', '3090251288', '3090251289',
'3090351280', '3090351281', '3090351282', '3090351283', '3090351284',
'3090351285', '3090351286', '3090351287', '3090351288', '3090351289',
'3090451280', '3090451281', '3090451282', '3090451283', '3090451284',
'3090451285', '3090451286', '3090451287', '3090451288', '3090451289',
'3090551280', '3090551281', '3090551282', '3090551283', '3090551284',
'3090551285', '3090551286', '3090551287', '3090551288', '3090551289',
'3090651280', '3090651281', '3090651282', '3090651283', '3090651284',
'3090651285', '3090651286', '3090651287', '3090651288', '3090651289',
'3090751280', '3090751281', '3090751282', '3090751283', '3090751284',
'3090751285', '3090751286', '3090751287', '3090751288', '3090751289',
'3090851280', '3090851281', '3090851282', '3090851283', '3090851284',
'3090851285', '3090851286', '3090851287', '3090851288', '3090851289',
'3090951280', '3090951281', '3090951282', '3090951283', '3090951284',
'3090951285', '3090951286', '3090951287', '3090951288', '3090951289',
'3118122413', '3128195317', '3148201980', '3148600956', '3148642432',
'3148663209', '3178104543', '3178111175', '3748101516', '3751000859',
'3758800519', '3949200410', '3988500113', '4090152280', '4090152281',
'4090152282', '4090152283', '4090152284', '4090152285', '4090152286',
'4090152287', '4090152288', '4090152289', '4098633769', '4108283844',
'4108653770', '4158119511', '4158211025', '4168148042', '4178507912',
'4208700883', '5048511802', '5068206755', '5090152280', '5090152281',
'5090152282', '5090152283', '5090152284', '5090152285', '5090152286',
'5090152287', '5090152288', '5090152289', '5148168599', '5150462016',
'5150532580', '5158110315', '5158140648', '5338500526', '5338701306',
'5531436227', '5802100836', '6038124270', '6068154507', '6068606989',
'6090152280', '6090152281', '6090152282', '6090152283', '6090152284',
'6090152285', '6090152286', '6090152287', '6090152288', '6090152289',
'6098199124', '6100984339', '6108104971', '6158609068', '6162446281',
'6211541743', '6321101006', '6398600985', '6698100996', '6828500885',
'7090152280', '7090152281', '7090152282', '7090152283', '7090152284',
'7090152285', '7090152286', '7090152287', '7090152288', '7090152289',
'7288600316', '7358500501', '7600600079', '8090152280', '8090152281',
'8090152282', '8090152283', '8090152284', '8090152285', '8090152286',
'8090152287', '8090152288', '8090152289', '8841700020', '8841700021',
'8841700022', '8841700023', '8841700024', '8841700025', '8841700026',
'8841700027', '8841700028', '8841700029', '8841701000', '8841701001',
'8841701002', '8841701003', '8841701004', '8841701005', '8841701006',
'8841701007', '8841701008', '8841701009', '8841701010', '8841701011',
'8841701012', '8841701013', '8841701014', '8841701015', '8841701016',
'8841701017', '8841701018', '8841701019', '8841701020', '8841701021',
'8841701022', '8841701023', '8841701024', '8841701025', '8841701027',
'8841701028', '8841701029', '8841701030', '8841701031', '8841701032',
'8841701033', '8841701034', '8841701035', '8841701036', '8841701037',
'8841701038', '8841701039', '8841701040', '8841701041', '8841701042',
'8841701043', '8841701044', '8841701045', '8841701046', '8841701047',
'8841701048', '8841701049', '8841701050', '8841701051', '8841701052',
'8841701053', '8841701054', '8841701055', '8841701056', '8841701057',
'8841701058', '8841701059', '8841701060', '8841701061', '8841701062',
'8841701063', '8841701064', '8841701065', '8841701066', '8841701067',
'8841701068', '8841701069', '8841701070', '8841701071', '8841701072',
'8841701073', '8841701074', '8841701075', '8841701076', '8841701077',
'8841701078', '8841701079', '8841701080', '8841701081', '8841701082',
'8841701083', '8841701084', '8841701085', '8841701086', '8841701087',
'8841701088', '8841701089', '8841701090', '8841701091', '8841701092',
'8841701093', '8841701094', '8841701095', '8841701096', '8841701097',
'8841701098', '8841701099', '8841701120', '8841701121', '8841701122',
'8841701123', '8841701124', '8841701125', '8841701126', '8841701127',
'8841701128', '8841701129', '8841701221', '8841701222', '8841701223',
'8841701224', '8841701225', '8841701226', '8841701227', '8841701228',
'8841701229', '8841701320', '8841701321', '8841701322', '8841701323',
'8841701324', '8841701325', '8841701326', '8841701327', '8841701328',
'8841701329', '8841701420', '8841701421', '8841701422', '8841701423',
'8841701424', '8841701425', '8841701426', '8841701427', '8841701428',
'8841701429', '8841701520', '8841701521', '8841701522', '8841701523',
'8841701524', '8841701525', '8841701526', '8841701527', '8841701528',
'8841701529', '8841701620', '8841701621', '8841701622', '8841701623',
'8841701624', '8841701625', '8841701626', '8841701627', '8841701628',
'8841701629', '8841701720', '8841701721', '8841701722', '8841701723',
'8841701724', '8841701725', '8841701726', '8841701727', '8841701728',
'8841701729', '8841701820', '8841701821', '8841701822', '8841701823',
'8841701824', '8841701825', '8841701826', '8841701827', '8841701828',
'8841701829', '8841701920', '8841701921', '8841701922', '8841701923',
'8841701924', '8841701925', '8841701926', '8841701927', '8841701928',
'8841701929', '8841702020', '8841702021', '8841702022', '8841702023',
'8841702024', '8841702025', '8841702026', '8841702027', '8841702028',
'8841702029', '8841703020', '8841703021', '8841703022', '8841703023',
'8841703024', '8841703025', '8841703026', '8841703027', '8841703028',
'8841703029', '8841704020', '8841704021', '8841704022', '8841704023',
'8841704024', '8841704025', '8841704026', '8841704027', '8841704028',
'8841704029', '8841705020', '8841705021', '8841705022', '8841705023',
'8841705024', '8841705025', '8841705026', '8841705027', '8841705028',
'8841705029', '8841706020', '8841706021', '8841706022', '8841706023',
'8841706024', '8841706025', '8841706026', '8841706027', '8841706028',
'8841706029', '8841707020', '8841707021', '8841707022', '8841707023',
'8841707024', '8841707025', '8841707026', '8841707027', '8841707028',
'8841707029', '8841708020', '8841708021', '8841708022', '8841708023',
'8841708024', '8841708025', '8841708026', '8841708027', '8841708028',
'8841708029', '8841709020', '8841709021', '8841709022', '8841709023',
'8841709024', '8841709025', '8841709026', '8841709027', '8841709028',
'8841709029', '9090152280', '9090152281', '9090152282', '9090152283',
'9090152284', '9090152285', '9090152286', '9090152287', '9090152288',
'9090152289']

list(find('30901522x'))
['3090152284', '3090152299']  8->9  4->9



#weights = (2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5)

weights = (4, 5, 6, 7, 8, 9, 2, 3, 4)


def calc_check_digit(number):
    """Calculate the check digit."""
    check = sum(w * int(n) for w, n in zip(weights, number))
    return str((11 - (check % 11)) % 10)


most popular first three digits:
['110', '214']

most popular company types
['86', '81']

most popular prefixes:
['11081', '11486', '30581']


>>> [x for x in valid if x.startswith('11081')]
['1108105034', '1108107390', '1108140725']
>>> list(find('11081050x'))
['1108105034']
>>> list(find('1108105x3'))
['1108105034']
>>> list(find('110810x03'))
['1108105034']
>>> list(find('11081x503'))
['1108105034']
>>> list(find('1108x0503'))
['1108105034']
>>> list(find('11081000x'))
[]
>>> list(find('11081150x'))
[]
>>> list(find('30901522x'))
['3090152284', '3090152299']        8->9: 4->9      (5?)
>>> list(find('3090152x8'))
['3090152187', '3090152284']        1->2: 7->4      (8?)
>>> list(find('309015x28'))
['3090151285', '3090152284']        1->2: 5->4      (10?)
>>> list(find('30901x228'))
['3090152284']
>>> list(find('30901x128'))
>>> list(find('30901x128'))
['3090151285']
>>> list(find('3090x5128'))
['3090151285']


# 214-81-0011?


checked = {}

def check_ftc(number, timeout=30):  # pragma: no cover
    """Check the number against the Korea Fair Trade Commission website."""
    from pkg_resources import resource_filename
    import lxml.html
    import requests
    number = compact(number)
    if number in checked:
        return checked[number]
    url = 'https://www.ftc.go.kr/bizCommPop.do'
    certificate = resource_filename(__name__, 'GPKIRootCA1.crt')
    document = lxml.html.fromstring(
        requests.get(url, params={'wrkr_no': number}, timeout=timeout, verify=certificate).text)
    data = dict(zip(
        [(x.text or '').strip() for x in document.findall('.//th')],
        [(x.text or '').strip() for x in document.findall('.//td')]))
    checked[number] = data or None
    return data or None


def check(number):
    return not (number[:3] < '101' or number[3:5] == '00' or number[5:-1] == '0000')


while True:
    number = ''.join(random.choice('0123456789') for x in range(10))
    if not (number[:3] < '101' or number[3:5] == '00' or number[5:-1] == '0000'):
        print(number)
        if number not in valid and number not in invalid:
            try:
                if check_ftc(number, 60):
                    valid.add(number)
                    validfile.write('%s\n' % number)
                    invalidfile.flush()
                else:
                    invalid.add(number)
                    invalidfile.write('%s\n' % number)
                    invalidfile.flush()
            except:
                traceback.print_exc()
        time.sleep(1)


The above resulted in 8 valid numbers in about 2.5 months time. Most of the time
the service was unavailable and it seems they changed their CA certificate at some point.
